
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="language" content="ch">
    <meta http-equiv="language" content="ch">
    <link rel="shortcut icon" href="/static/templets/aigou/images/favicon.ico" type="image/x-icon">
    <title>请添加商品源网址链接并加入购物车 - </title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <link href="/static/templets/aigou/css/addurl.css" rel="stylesheet" type="text/css">
    <link href="/static/templets/aigou/css/user.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/templets/aigou/js/jquery-1.7.2.min.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <link href="/static/templets/aigou/css/main.min.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/default.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/cnindexnew.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript"  src="/static/templets/aigou/js/headnew.js"></script>
        	<script type="text/javascript">

        	    $(function () {
        	        var langobj = getCookie('lang');
        	        var lang = "ch";
        	        if (langobj != null) {
        	            lang = langobj.substr(2, 2);
        	            if (lang == "en") {
        	                $(".lang").val("en");
        	            }
        	            else {
        	                $(".lang").val("ch");
        	            }

        	        }
        	        else {
        	            $(".lang").val("ch");
        	            lang = "ch";
        	        }
        	        $(".lang").click(function () {
        	            var lst = "ch";
        	            if ($(".lang").text() == "English") {
        	                lst = "en";
        	                $(".lang").text("中文");
        	            }
        	            $.ajax({
        	                type: "POST",
        	                url: "/Tools/jsonregister.ashx?action=lang",
        	                data: "lstr=" + lst,
        	                success: function (msg) {
        	                    location.reload();
        	                }
        	            });

        	        });


        	    });

        	    function getCookie(name)//取cookies函数
        	    {
        	        var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));

        	        if (arr != null) return unescape(arr[2]); return null;

        	    }

</script>




    <header class="">
         <div class="shortcut" style="z-index:400; background-color:#f8f8f8;" >
             <div class="w top_nav">
                 <ul class="fl login">

               <!-- <li><span style="margin-right:30px; cursor:pointer;" class="lang" >English</span></li>-->

                 <li  style="margin-right:20px;">CNY : MRY = &nbsp;<b style="color:#f47a20;">1 : 1.58</b></li>
                 <li  style="margin-right:20px;">CNY : SGD = &nbsp;<b style="color:#f47a20;">1 : 4.6</b></li>
                 </ul>
                 <ul class="fr">


                 <li><span class="login_t"><a href="userindexs.html" > {{ user.username }}</a>&nbsp;&nbsp;|</span><a href="{% url 'q:logout' %}" >退出</a>&nbsp;&nbsp;|</li>

                     <li class="fore" style=" padding:0 10px 0 8px"><a href="{% url 'q:daicai' %}" target="_blank" rel="nofollow"><i class=" icon_shop"></i>购物车<em class="top_red ShoppingNum"></em></a>&nbsp;&nbsp;|</li>
                     <li class="fore" style=" padding:0 10px 0 8px"><a href="{% url 'q:userindex' %}" rel="nofollow"><i class=" icon_u"></i>用户中心</a></li>
                    <!-- <li class="fore"><a href="addzyorder.html" id="shoppingCart" rel="nofollow"><i class="icon_m icon_my"></i><span><em>我的仓库</em><em class="none gerenc">&nbsp;&nbsp;&nbsp;&nbsp;</em></span><em class="top_red OrderNum"></em></a></li>-->

                 </ul>
                 <div class="cb"></div>
             </div>
         </div>

         <div class="w por header-logo" style="height: 120px;"  >
             <style>
             .kefu{float:right;margin-top: 15px;margin-right: 20px;}
             .kefu ul li{ float:left;}
             </style>

                <div class="logo-wrap logo" align="center">
                        <a  href="{% url 'q:index' %}"><font size="6" color="#6495ed">新领域国际物流</font></a>
                 </div>



             <div class="search-wrap search" style="margin-top:30px;">
                 <form action="{% url 'q:addurl' %}" method="post" name="addurl">
                     {% csrf_token %}
                     <input type="text" id="Text1" class="fl search_text head-search-text" style="width:448px;padding-left:2px;" name="goods_url" autofocus="true" placeholder="请输入商品的关键词或商品的链接" value="{{ article.goods_url }}"/>
                     <span class="fl button " onclick="addurl.submit()" id="headSearch"><span class="search-val-text" >代购</span></span>
                 </form>

                 <span class="fl" style="margin-left: 50px;margin-top: -5px;">

                     <div class="bdsharebuttonbox bdshare-button-style0-32" data-bd-bind="1493651104050">
                     </div>
                     <script>    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "32" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                 </span>

             </div>
             <div class="cb"></div>
             <div class="kefu">

               </div>
         </div>

            <div class="shortcut" id="nav_list" style="height:54px;">
             <div class="w">
                 <ul class="nav clearfix">
                     <li class="on" ><a href="{% url 'q:index' %}" class="nav_l" style="height:54px; margin-bottom:2px; margin-top:-1px; margin-left:-1px; ">首页</a></li>
                     <!--<li class="zhidemai" ><a href="golist-650-0.html" class="nav_l">热门商品</a></li>-->
                     <li class="zhidemai" ><a href="{% url 'q:content-80' %}" class="nav_l">关于我们</a>
                    <ul>
      <li><a href="{% url 'q:content-68' %}">新用户注册</a></li>
      <li><a href="{% url 'q:content-73' %}">赔偿标准</a></li>
      <li><a href="{% url 'q:content-65' %}">服务条款</a></li>
      </ul>
                     </li>
                      <li class="zhidemai" ><a href="{% url 'q:addurl' %}" class="nav_l">代购</a>
                        <!-- <ul>
      <li><a href="/content-68.html">新用户注册</a></li>-->
     <!-- <li><a href="/content-25.html">承运条款</a></li>-->

      <!--</ul>-->
                      </li>
{#                     <li class="zhidemai" ><a href="#" class="nav_l">物流跟踪</a>#}
{#                     <ul>#}
{#                     <li><a href="/packagesearch.html">包裹查询</a></li>#}
{#      <li><a href="/check_express.html">空运查询</a></li>#}
{#     <!--  <li><a href="/haiordersearch.html">海运查询</a></li>-->#}
{#       </ul>#}
{#                     </li>#}
                                          <li class="zhidemai" ><a href="#" class="nav_l">物流跟踪</a>
                     <ul>
                     <li><a href="{% url 'q:packagesearch' %}">包裹查询</a></li>
{#      <li><a href="#">空运查询</a></li>#}
{#     <!--  <li><a href="/haiordersearch.html">海运查询</a></li>-->#}
       </ul>
                     </li>

                     <li class="zhidemai" ><a href="{% url 'q:content-85' %}" class="nav_l">空运服务</a>

       <!--              <ul>
      <li><a href="/content-5.html"">空运费用</a></li>
      <li><a href="/content-4.html">空运计费重量</a></li>
      <li><a href="/content-22.html">不能承运货件</a></li>
      <li><a href="/content-25.html">承运条款</a></li>

      </ul>   -->
                     </li>
                     <li class="zhidemai" ><a href="{% url 'q:content-86' %}" class="nav_l" >海运服务</a>
                     <!-- <ul>
            <li><a href="content-32.html">海运服务说明</a></li>
        </ul>-->
                     </li>
                     <li class="zhidemai" ><a href="{% url 'q:content-87' %}" class="nav_l">支付方式</a>

                     <!--<ul>
      <li><a href="/content-47.html"">支付宝支付</a></li>
      <li><a href="/content-48.html">中国银行汇款</a></li>
      </ul>-->
                     </li>
                    <!-- <li class="zhidemai" ><a href="/content-80.html" class="nav_l">常见问题</a></li>-->
                     <li class="zhidemai" ><a href="{% url 'q:content-53' %}" class="nav_l">联系我们</a></li>
                 </ul>
                 <div class="cb"></div>
             </div>
         </div>
</header>
        <style>
#guzz{ display:none; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%; background:#ccc; z-index:100;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;}
#guzz img{ position:fixed; top:40%; left:0; right:0; bottom:auto; margin:0 auto; }
.spinner {
  margin: 100px auto;
  width: 20px;
  height: 20px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #333;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>

<div id="guzz">
<!--<img src="/templets/aigou/images/jjz.gif" />-->
<div style=" position:absolute; top:30%; left:0; right:0; bottom:auto;">
<div class="spinner">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container3">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>
</div>

<script type="text/javascript">
    $(function () {
        $(".search_but").click(function () {
            var val = $(this).prev().val();
            if (val != '') {
                $("#guzz").show();
                sendgoods();
            }
        })

    });
    function sendgoods() {
        if ($("#_searchURL").val() != "") {
            $("#guzz").show();
            $("#searchURL").submit();
        }
    }

    function sendgoods2() {
        if ($("#_hidesearchURL").val() != "") {
            $("#guzz").show();
            $("#hidesearchURL").submit();
        }
    }

</script>


        <!-- //header -->
        <style>
    textarea:focus {
        outline: none;
    }
     .admi_section01 .add_main .left ul li span.mag_error
     {
         width: 600px;
         display: inline-block;
         line-height: 14px;
         height: 14px;
         color: #cc0033;
         margin-left: 160px;
         text-align: left;
         font-size: 12px;
     }

    .admi_section01 .link_error
    {
        width: 1210px;
        margin-left: 10px;
        color: #cc0033;
        font-size: 12px;
        line-height: 20px;

    }

    .loadadd
    {
        width: 1230px;
        height: 100px;
        position: static;
    }

    .loadadd p
    {
        text-align: center;
        margin-top: 30px;
    }
    .admi_section01 .add_main .left ul li.all_error{ min-height: 30px; line-height: 15px; color:#cc0033; margin-top: -30px;}
    .admi_section01 .add_main .left ul li.all_error em{ margin-left: 160px; display: inline-block; font-size: 14px;}
    .admi_section01 .add_main .left ul li input.input_error,.admi_section01 .add_main .left ul li textarea.input_error{border:#cc0033 solid 1px;}
    .admi_section01 .add_main .left ul li .img_box{ width:600px; float:left; margin-bottom:12px;}
    .admi_section01 .add_main .left ul li .img_box a{ width: auto; height:27px; line-height:27px; color:#666; float:left; margin:2px 3px 5px 3px; padding:2px; border:#dcdcdc solid 1px; position:relative; display:inline-block; background:#fff;}
    .admi_section01 .add_main .left ul li .img_box a img{ width:27px; height:27px;}
    .admi_section01 .add_main .left ul li .img_box a:hover{ border:#ff8000 solid 2px; text-decoration:none;  margin:1px 2px 4px 2px;}
    .admi_section01 .add_main .left ul li .img_box a.no_active:hover{ border:#dcdcdc solid 1px;padding:2px;   margin:2px 3px 5px 3px; cursor:auto;}
    .admi_section01 .add_main .left ul li .img_box a.active{ border:#ff8000 solid 2px; margin:1px 2px;}
    .admi_section01 .add_main .left ul li .img_box a.no_active em.mark{ position:absolute; left:0; top:0; display:inline-block; width:100%; height:100%; background:#fff;opacity:0.7;filter:alpha(opacity=70)}
    .admi_section01 .add_main .left ul li .img_box a.active em.ico_dg{ background:url(http://img.yoybuy.com/20140808/ico_zzdg.png) no-repeat 0 0; width:14px; height:14px; position:absolute; right:-7px; bottom:-7px; display:inline-block;}
    .admi_section01 .add_main .left ul li .cp_type a{ width:auto; text-decoration:none; color:#666; height:23px; line-height:23px;  margin:2px 3px 5px 3px; padding:0 10px; border:#dcdcdc solid 1px; position:relative; display:inline-block; background:#fff;}
    .admi_section01 .add_main .left ul li .cp_type a:first-child{ margin-left:1px;}
    .admi_section01 .add_main .left ul li .cp_type a:first-child:hover{ margin-left:0;}
    .admi_section01 .add_main .left ul li .cp_type a:first-child.active{margin-left:0px;}

    .admi_section01 .add_main .left ul li .cp_type a em.mark{ position:absolute; left:0; top:0; display:inline-block; width:100%; height:100%; background:#fff;opacity:0.7;filter:alpha(opacity=70)}
    .admi_section01 .add_main .left ul li .cp_type a.no_active:hover{border:#dcdcdc solid 1px; padding:0 10px;  margin:2px 3px 5px 3px; cursor:auto;}

    .bs_box{ width:902px; height:auto; display:block; margin:0 auto; text-align:center; margin-top:100px; margin-bottom:}
    .bs_box p.big{ font-size:28px; margin-bottom:56px; height:60px;}
    .bs_box p.big strong{ background:url(http://img.yoybuy.com/20140808/ico_dj.png) no-repeat left center; padding-left:70px; display:inline-block; height:60px; line-height:60px;}
    .bs_box p{ line-height:1.8em; font-size:13px;}
    .bs_box .btn_box{ width:100%; height:48px; line-height:48px; text-align:center; }
    .bs_box .btn_box a{ display:inline-block;font-weight:bold; font-size:16px;border-radius:4px; margin:0 8px;}
    .bs_box .btn_box a:hover{ text-decoration:none;}
    .bs_box .btn_box a.btn01{ height:48px; padding:0 20px; background:#e5e5e5; color:#434c6e;}
    .bs_box .btn_box a.btn02{ height:48px; padding:0 20px; background:#fd8529; color:#fff;}

.button2 {
    background: #3270BD none repeat scroll 0 0;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    line-height: 20px;
    width: 92px;
    text-align: center;
}
 .button2,  .search_text2 {
    border: 2px solid #3270BD;
    display: inline;
    height: 20px;
    padding: 5px 10px;
}
.search_text2 {
    line-height: 24px;
    width: 548px;
}

</style>
        <!-- container -->
        <div id="container" style="margin-bottom: 50px">
            <!-- content -->
            <div id="content">
                <!-- 页面路劲 -->
                <div class="top_nav" id="top_nav">
                    <a href="{% url 'q:index' %}">首页</a>&gt;<span><a href="{% url 'q:userindex' %}">My  </a>
                    </span>&gt;<span> 代购</span>
                </div>
                <!-- //页面路径 -->
                <div class="maic_box">
                    <!-- leftmenu -->
                    <div id="leftmenu" class="left_nb">
                <dl>
                    <dt style="position:relative;"><em style=" background-image:url(/static/templets/aigouen/images/blu.png); width:18px; height:21px; position:absolute; left:-22px;"></em><strong>代购服务</strong></dt>
                    <dd><a href="{% url 'q:addurl' %}">添加链接</a></dd>
                    <dd><a href="{% url 'q:daicai' %}">代购购物车</a></dd>
                    <dd><a href="{% url 'q:daigouorderlist' %}">我的订单</a></dd>
                </dl>
                <dl>
                    <dt style="position:relative;"><em style=" background-image:url(/static/templets/aigouen/images/flu.png); width:18px; height:21px; position:absolute; left:-22px;"></em><strong>国际转运服务</strong></dt>
                    <dd><a href="{% url 'q:addzyorder' %}">提交国际代运</a></dd>
                    <dd><a href="{% url 'q:waybill' %}">我的运单</a></dd>
                </dl>
                                <dl>
                    <dt style="position:relative;"><em style=" background-image:url(/templets/aigouen/images/alt.png); width:18px; height:21px; position:absolute; left:-22px;"></em><strong>我的账户</strong></dt>
                    <dd><a href="{% url 'q:top_up_a' %}">充值</a></dd>
                    <dd><a href="{% url 'q:paylist' %}">账号历史记录</a></dd>
                </dl>
                <dl>
                    <dt style="position:relative;"><em style=" background-image:url(/templets/aigouen/images/slu.png); width:18px; height:21px; position:absolute; left:-22px;"></em><strong>会员设置</strong></dt>
                    <dd><a href="{% url 'q:useraddress' %}">收货地址</a></dd>
                    <dd><a href="{% url 'q:r_pass' %}">修改密码</a> </dd>
                </dl>
                        <dl>
                    <dt style="position:relative;"><em style=" background-image:url(/templets/aigouen/images/clu.png); width:18px; height:21px; position:absolute; left:-22px;"></em><strong>客服</strong></dt>
                    <dd><a href="{% url 'q:feedback' %}">意见箱/投诉</a></dd>
                </dl>

            </div>
                    <!-- //leftmenu -->
                    <div class="right_box">
                        <div class="uc_section05">
                            <div class="admi_section01" style=" margin-top:0px;">
                                <form action="{% url 'q:addurl' %}" method="post" name="addurl1">
                                    {% csrf_token %}
                                    <input type="text" placeholder="请输入商品的关键词或商品的链接" autofocus="true" name="goods_url" class="fl search_text2 " id="itemurlinput" value="{{ article.goods_url }}">
{#                                    <span class="fl button " onclick="addurl1.submit()" id="headSearch"><span class="search-val-text" >代购</span></span>#}
                                    <span id="SumbitUrlBtn2"  class="fl button2 " onclick="addurl1.submit()" ><span class="search-val-text">代购</span></span>

                                </form>

                                <div class="link_error" style="padding: 10px;" id="itemurlinputerrormsg">
                                    <h3>
                                        </h3>
                                </div>
                                <div class="mag_text" style="margin-top:15px;">
                                    <p class="tit">
                                        <strong style="padding-left: 15px; font-weight: bold;">请注意:</strong><a href="#"
                                            style="font-size: 16px; margin-left: 10px; color: Red; font-weight: bold;">
                                            咨询客服 </a>
                                    </p>
                                    <p style="padding-left: 15px; position: relative;">
                                        <em style="position: absolute; left: 0px; top: 3px; font-size: 18px;">*</em>除了不能运送违禁品或其他需要特殊处理的商品外，我们几乎可以处理所有商品。</p>
                                    <p style="padding-left: 15px;">
                                       例如：易燃，易爆，干货，液体，粉状，膏状，磁铁，打火机，电池，管制刀具，压缩气体和半成品，<a href="/content-56.html">
                                            更多的违禁物品&gt;&gt;</a></p>
                                    <p style="margin-top: 15px; padding-left: 15px; position: relative;">
                                        <em style="position: absolute; left: 0px; top: 3px; font-size: 18px;">*</em>请输入商品的源网址URL，或者直接从我们的网站上添加商品!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //content -->
        </div>
        <!-- //container -->
        <!-- footer -->
        <!-- footer -->
        <div class="shortcut footer" style="margin-top:13px; background-color:#f8f8f8;">
        <div class="w" >
            <div class="service_l" >

               <ul class="foot_tool">


					<li>

    						<p><strong>新手指南</strong></p>
                        						<p><a href="{% url 'q:content-68' %}">新用户注册</a>
						</p>


                        						<p><a href="{% url 'q:content-80' %}">关于我们</a>
						</p>


</li>
					<li>

    						<p><strong>付款方式</strong></p>

                        						<p><a href="{% url 'q:content-49' %}">国际信用卡</a>
						</p>


                        						<p><a href="{% url 'q:content-71' %}">支付宝付款</a>
						</p>


                        						<p><a href="{% url 'q:content-74' %}">微信支付</a>
						</p>


                        						<p><a href="{% url 'q:content-87' %}">支付方式</a>
						</p>


</li>
					<li>

    						<p><strong>配送相关</strong></p>

                        						<p><a href="{% url 'q:content-51' %}">物流运费</a>
						</p>


                        						<p><a href={% url 'q:content-56' %}>海关及税项</a>
						</p>


                        						<p><a href="{% url 'q:content-75' %}">重量计算法</a>
						</p>


                        						<p><a href="{% url 'q:content-77' %}">什么是敏感货</a>
						</p>


                        						<p><a href="{% url 'q:content-79' %}">大货商品</a>
						</p>


                        						<p><a href="{% url 'q:content-85' %}">空运服务</a>
						</p>


                        						<p><a href="{% url 'q:content-86' %}">海运服务</a>
						</p>


</li>
					<li>

    						<p><strong>售后服务</strong></p>

                        						<p><a href="{% url 'q:content-54' %}">代购退换货政策</a>
						</p>


                        						<p><a href="{% url 'q:content-72' %}">收货注意事项</a>
						</p>


                        						<p><a href="{% url 'q:content-73' %}">赔偿标准</a>
						</p>


                        						<p><a href="{% url 'q:content-78' %}">投诉意见箱</a>
						</p>


</li>
					<li>

    						<p><strong>其他服务</strong></p>

                        						<p><a href="{% url 'q:content-57' %}">商品估重</a>
						</p>


                        						<p><a href="{% url 'q:content-58' %}">尺码换算</a>
						</p>


                        						<p><a href="{% url 'q:content-59' %}">测量帮助</a>
						</p>


                        						<p><a href="{% url 'q:content-65' %}">服务条款</a>
						</p>


                        						<p><a href="{% url 'q:content-70' %}">邮政编码查询</a>
						</p>


                        						<p><a href="{% url 'q:content-88' %}">服务标准协议</a>
						</p>


                        						<p><a href="{% url 'q:content-89' %}">存仓有效期</a>
						</p>


</li>
</ul>

                <div class="fr two_code">

                </div>
                <div class="fr two_code code_margin">

                </div>
                <div class="cb">
                </div>
            </div>
            <div class="footer_nav">

                <div class="cb">
                </div>
            </div>




      <!--      <div class="links">

            </div>
            <p class="ft_panli_about">
               </p>-->
        </div>
        <div class="foot2">
   <div class="foot2_1">

  </div>
</div>
    </div>


<!--代码部分begin-->
<!--<div id="floatTools" class="rides-cs" style="height:346px;">
  <div class="floatL" style="margin-top:51px;">
  	<a id="aFloatTools_Show" class="btnOpen" title="查看在线客服" style="top:20px;display:block" href="javascript:void(0);">展开</a>
  	<a id="aFloatTools_Hide" class="btnCtn" title="关闭在线客服" style="top:20px;display:none" href="javascript:void(0);">收缩</a>
  </div>
  <div id="divFloatToolsView" class="floatR" style="display: none;height:332px;width: 140px;">
    <div class="cn">
      <h3 class="titZx">在线客服</h3>
      <ul>
        <li><span>客服1</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"><img border="0" src="/templets/aigou/images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
        <li><span>客服2</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"><img border="0" src="/templets/aigou/images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
        <li><span>客服3</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"><img border="0" src="/templets/aigou/images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
        <li><span>客服4</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"><img border="0" src="/templets/aigou/images/online.png" alt="点击这里给我发消息" title="点击这里给我发消息"/></a> </li>
        <li><span>旺 旺</span> <a href="http://amos.im.alisoft.com/msg.aw?v=2&amp;uid=洋气名女人&amp;site=cntaobao&amp;s=1&amp;charset=utf-8" target="_blank"><img alt="阿里旺旺" src="http://amos.im.alisoft.com/online.aw?v=2&amp;uid=洋气名女人&amp;site=cntaobao&amp;s=1&amp;charset=utf-8" border="0"></a> </li>

        <li style="height:100px; line-height:100px;"><img src="/templets/aigou/images/wx.jpg" style="width:100px;height:100px;" ></img></li>
        <li style="border:none;"><span>电话：</span> </li>
      </ul>
    </div>
  </div>
</div>-->
<!--<script>
    $(function () {
        $("#aFloatTools_Show").click(function () {
            $('#divFloatToolsView').animate({ width: 'show', opacity: 'show' }, 100, function () { $('#divFloatToolsView').show(); });
            $('#aFloatTools_Show').hide();
            $('#aFloatTools_Hide').show();
        });
        $("#aFloatTools_Hide").click(function () {
            $('#divFloatToolsView').animate({ width: 'hide', opacity: 'hide' }, 100, function () { $('#divFloatToolsView').hide(); });
            $('#aFloatTools_Show').show();
            $('#aFloatTools_Hide').hide();
        });
    });
</script>-->
<!--代码部分end-->
<script src="/static/templets/aigou/artdialog/artDialog.js?skin=blue"></script>
<script src="/static/templets/aigou/artdialog/plugins/iframeTools.js?skin=blue"></script>


    </div>
</body>
</html>
<script>
    $(function () {
        $("#SumbitUrlBtn2").on("click", function () {
            $("#guzz").show();
            $("#addform2").submit();
        });




    });
</script>
