
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="language" content="ch">
		<meta http-equiv="language" content="ch">

		<link rel="shortcut icon" href="/static/templets/aigou/images/favicon.ico" type="image/x-icon">
		<title> 购物车  </title>
        <meta name="keywords" content="云际货运代理有限公司" />
		<meta name="description" content="云际货运代理有限公司，实力最强，时效最快，服务最好! 足不出门，买遍中国商品！">

		<link href="/static/templets/aigou/css/user.css" rel="stylesheet" type="text/css">
		<link href="/static/templets/aigou/css/global.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/static/templets/aigou/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript"  src="/static/templets/aigou/js/headnew.js"></script>
{#        		<link href="/static/templets/aigou/css/user.css" rel="stylesheet" type="text/css">#}
{#		<link href="/static/templets/aigou/css/global.css" rel="stylesheet" type="text/css">#}
{#		<script type="text/javascript" src="/static/templets/aigou/js/jquery-1.7.2.min.js"></script>#}
		<script  type="text/javascript"  src="/static/templets/aigou/js/analytics.js"></script>
		<script src="/static/templets/aigou/js/bat.js" ></script>
		<script src="/static/templets/aigou/js/analytics.js"></script>

		<script type="text/javascript"  src="/static/templets/aigou/js/jquery.roundabout-1.0.js"></script>
		<script type="text/javascript"  src="/static/templets/aigou/js/livechat.js"></script>
		<script type="text/javascript"  src="/static/templets/aigou/js/headnew.js"></script>
        <script type="text/javascript" src="../../../../Js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="../../../../Js/jquery.form.js"></script>
        <script type="text/javascript" src="/static/templets/aigou/Js/DatePicker/WdatePicker.js"></script>


		<script type="text/javascript" src="/static/templets/aigou/js/roundtrip.js"></script>
		<script type="text/javascript" src="/static/templets/aigou/js/getproduct.js"></script>
		<script type="text/javascript" src="/static/templets/aigou/js/jquery.json.min.js"></script>
        <style>
    /*step*/
.common_step{width:100%}
.common_step ul li{line-height:36px;text-align:center;width:25%;background:url(/static/templets/aigou/images/step_not.png)  10px center no-repeat #e9e9e9;float:left;color:#727272;position:relative;}
.common_step div.step_text{text-align:center;font-size:14px;font-weight:bold;}
.common_step ul li.complete .step-icon{width:17px;height:12px;background:#e9e9e9;display:inline-block;}
.common_step .step_text span{display:inline-block;}
.common_step ul li.select .step-icon{background:#d82a5f;}
.common_step ul li.complete .witerline{position:absolute;right:0;width:1px;height:18px;background:#f4b873;top:9px;}
.common_step ul li.complete .step-icon{background:url(/static/templets/aigou/images/step_compelet.png) center center no-repeat #d82a5f;padding-right:7px;}
.common_step .mod_arrow {position:absolute; left:50%; bottom:-22px; margin-left:-12px; width: 0; height: 0; overflow: hidden; font-size: 0; display: block; border-width:11px; border-color: #fff transparent transparent transparent; border-style: solid dashed dashed dashed; }
.common_step ul li.select{background:#d82a5f;color:#fff;}
.common_step ul li.complete{background:#d82a5f;color:#fff;}
.common_step .select .mod_arrow{border-color: #d82a5f transparent transparent transparent;}
.common_status{margin-top:26px;}
.common_status .timeline{position:relative;height:21px;overflow:hidden;}
.common_status .status_ul{float:left;width:100%}
.common_status .status_ul li{float:left;width:12.5%}
.common_status .status_ul .status_frist{margin-top:5px;}
.common_status .status_ul .status_name{color:#727272;text-align:center;font-family:"arial"}
.common_status .status_ul .status_time{color:#aaaaaa;margin-top:15px;text-align:center;}
.common_status .status_line{width:100%;background:#e0e0e0;height:4px;margin-top:9px;}
.common_status .status_radius{text-align:center; width:21px;height:21px;background:url(/static/templets/aigou/images/step_grey.png) no-repeat;position:absolute;left:50%;top:0px;margin-left:-10px;z-index:100;color:#fff;}
.common_status .status_ul li.select .status_radius{background:url(/static/templets/aigou/images/step_green.png) no-repeat;}
.common_status .status_ul li.select .status_line{background:#70c100;}
.common_status .status_ul li.select .status_name{color:#70c100;}

/* 购物车、送货车清单 By Xiaoqihuang [[ */
#cart_detail_box{position: relative;}
.cart-detail{z-index: 100;background-color: #e5e5e5;height: 50px;margin-top: 10px;line-height: 50px;}
.cart-detail .select{margin-left:12px;}
.cart-detail .select a{margin: 0 4px;}
.cart-detail-fixed{
    bottom: 0;
    left:50%;
    margin-left: -600px;
    position: fixed; /*IE6以外的兼容*/
    _position:static;/*兼容IE6的代码*/
    _bottom:auto;/*兼容IE6的代码*/
    _top: expression(eval(document.documentElement.scrollTop)); /*兼容IE6的代码*/
}
/* 修复ie6  position:fix无效bug[[ */
html{_text-overflow:ellipsis;}
/* 修复ie6  position:fix无效bug]] */
.cart-detail .price{margin-right: 50px;}
.cart-detail .sure-area{margin-right: 12px; }
/* 购物车、送货车清单 By Xiaoqihuang ]] */

/*显示子订单 [[ */
.show-item-box{margin:5px 0 0 73px;}
.show-item-box ul{overflow: hidden;}
.show-item-box li{float: left;margin-right: 5px;}
.show-item-box li img{border: solid 1px #ccc;padding: 1px;}
.item-detail{margin-top: 10px;margin-left: 73px;}
.item-detail li{float: left;margin-bottom: 5px;}
.item-detail li img{float: left;margin-right: 10px;padding: 1px;border: 1px solid #ddd;}
/*显示子订单 ]] */
.shopping_go{border-radius:3px;border:0px solid #dd5800;background:#c62556;height:35px;width:125px;font-size:14px;font-weight:bold;line-height:30px;color:#FFF;cursor:pointer}

            .main{width: 100%;}
            .tl{text-align: left;}
            /*
            #nav{display: none}
            #nav,#small_class{display:none}
            */
            .shoppingcart_notice{background:url(/static/templets/daigou/images/icon_alert.png) no-repeat 7px 7px #fffaee;border:1px solid #fff2d2;padding:5px 0 5px 25px;margin:10px 0 5px 70px;color:#500000}
            .shoppingcart_notice a{text-decoration:underline;color:#500000}
            .shoppingcart_notice a:hover{text-decoration:none}
            .shoppingcart_list{border:3px solid #EAEAEA}
            .shoppingcart_list td{border-bottom:1px solid #f3f3f3;border-right:1px solid #FFF;}
            .shoppingcart_list .dgrey_font td{border-bottom:1px solid #EAEAEA;}
            .shoppingcart_list  thead td{border-bottom:1px solid #EAEAEA}

            #dialog .fav-tips{margin-top: 20px;}
            #dialog .fav-tips td{vertical-align: middle;}
            #dialog .del-confirm{float: left;text-align: left;margin-top: 20px;padding-left: 20px;}
            #dialog .del-confirm td{padding-left: 10px;height: 38px;}
            #dialog .del-confirm .head{font-weight: bold;font-size: 14px;}
            #dialog .del-confirm .content{font-size: 14px;font-weight: normal;}
            #dialog .del-confirm .input_send{font-size: 12px;}
            #dialog .del-confirm .input_send:hover{text-decoration: none;}
            #dialog .del-confirm .close{background: #fff;color: #585858;border:1px solid #d9d9d9;margin-left: 10px;}
            .cart-notice{padding-top:5px;}

            .shoppingcart_list .numberinput{text-align: center;}
            /* [[ 购物车修改按钮优化 */
            .shoppingcart_list .modify-price-box{padding: 0 10px;}
            .modify-price{border: 1px solid #fff;position: relative;height: 78px;display: block;cursor: pointer;}
            .on .modify-price{border-color: #ff6602;text-decoration: none;}
            .on .modify-price i{display: block;}
            .modify-price b{line-height: 78px;}
            .modify-price i{background-color: #ff6602;color: #FFF;padding: 2px 0;position: absolute;top:0;right: 0;display: none;font-style: normal;width: 31px;text-align: center;line-height: 20px;}
            .control-btn{padding-left: 22px;}
            /* 购物车修改按钮优化 ]] */
            .shoppingcart_list .shoppingcart_prnotes{margin-left: 20px;}
            .recommand-item{border:1px solid #EAEAEA;padding: 5px 0;height: 300px;margin-right: 15px;float: left;width: 226px;}
            .recommand-item p{padding: 15px 10px;}
            .recommand-item .img-link{width:199px;height:199px;overflow:hidden;display:block;margin:0 auto;}
            .last-item{margin: 0;}
            /*.site_top #topthead #logo{background: url("/templets/daigou/images/cart_logo.png") no-repeat -20px -4px; width: 257px; height: 59px;}*/
            .new_a_c{background:url(/static/templets/daigou/images/dianjia.gif) no-repeat left;height:17px;display:inline-block;line-height:17px;width:37px;color:#fff;text-align:center;}
            #empty {padding: 88px 0 100px 156px;background: url(/static/templets/aigou/images/T1TvXUXnNjXXXXXXXX-100-100.png) no-repeat 40px 86px;position: relative;}
</style>


              <style>

.black_overlay{

 display: none;

 position: absolute;

 top: 0%;

 left: 0%;

 width: 100%;

 height: 100%;

 background-color: black;

 z-index:1001;

 -moz-opacity: 0.8;

 opacity:.80;

 filter: alpha(opacity=80);

}

.white_content {

 display: none;

 position: absolute;

 top: 40%;

 left: 40%;

 width: 20%;

 height: 20%;

 border: 16px solid lightblue;

 background-color: white;

 z-index:1002;

 overflow: auto;

}

.white_content_small {

 display: none;

 position: absolute;

 top: 20%;

 left: 30%;

 width: 40%;

 height: 50%;

 border: 16px solid lightblue;

 background-color: white;

 z-index:1002;

 overflow: auto;

}

</style>

<script type="text/javascript">

//弹出隐藏层

function ShowDiv(show_div,bg_div){

 document.getElementById(show_div).style.display='block';

 document.getElementById(bg_div).style.display='block' ;

 var bgdiv = document.getElementById(bg_div);

 bgdiv.style.width = document.body.scrollWidth;

 // bgdiv.style.height = $(document).height();

 $("#"+bg_div).height($(document).height());

};

//关闭弹出层

function CloseDiv(show_div,bg_div)

{

 document.getElementById(show_div).style.display='none';

 document.getElementById(bg_div).style.display='none';

};

</script>
		
		<script type="text/javascript" src="/static/templets/aigou/js/roundtrip.js"></script>
		<script type="text/javascript" src="/static/templets/aigou/js/getproduct.js"></script>
	</head>

	<body>
		
    
    <div id="wrap">
          <!-- header -->
             <link href="/static/templets/aigou/css/main.min.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/default.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/cnindexnew.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript"  src="/static/templets/aigou/js/headnew.js"></script>
        	<script type="text/javascript">

        	    $(function () {
        	        var langobj = getCookie('lang');
        	        var lang = "ch";
        	        if (langobj != null) {
        	            lang = langobj.substr(2, 2);
        	            if (lang == "en") {
        	                $(".lang").val("en");
        	            }
        	            else {
        	                $(".lang").val("ch");
        	            }

        	        }
        	        else {
        	            $(".lang").val("ch");
        	            lang = "ch";
        	        }
        	        $(".lang").click(function () {
        	            var lst = "ch";
        	            if ($(".lang").text() == "English") {
        	                lst = "en";
        	                $(".lang").text("中文");
        	            }
        	            $.ajax({
        	                type: "POST",
        	                url: "/Tools/jsonregister.ashx?action=lang",
        	                data: "lstr=" + lst,
        	                success: function (msg) {
        	                    location.reload();
        	                }
        	            });

        	        });


        	    });

        	    function getCookie(name)//取cookies函数       
        	    {
        	        var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));

        	        if (arr != null) return unescape(arr[2]); return null;

        	    }

</script>

    <header class="">
         <div class="shortcut" style="z-index:400; background-color:#f8f8f8;" >
             <div class="w top_nav">
                 <ul class="fl login">

               <!-- <li><span style="margin-right:30px; cursor:pointer;" class="lang" >English</span></li>-->

                 <li  style="margin-right:20px;">CNY : MRY = &nbsp;<b style="color:#f47a20;">1 : 1.58</b></li>
                 <li  style="margin-right:20px;">CNY : SGD = &nbsp;<b style="color:#f47a20;">1 : 4.6</b></li>
                 </ul>
                 <ul class="fr">


                 <li><span class="login_t"><a href="{% url 'q:userindex' %}" > {{ user.username }}</a>&nbsp;&nbsp;|</span><a href="{% url 'q:logout' %}" >退出</a>&nbsp;&nbsp;|</li>

                     <li class="fore" style=" padding:0 10px 0 8px"><a href="{% url 'q:daicai' %}" target="_blank" rel="nofollow"><i class=" icon_shop"></i>购物车<em class="top_red ShoppingNum"></em></a>&nbsp;&nbsp;|</li>
                     <li class="fore" style=" padding:0 10px 0 8px"><a href="{% url 'q:userindex' %}" rel="nofollow"><i class=" icon_u"></i>用户中心</a></li>
                    <!-- <li class="fore"><a href="addzyorder.html" id="shoppingCart" rel="nofollow"><i class="icon_m icon_my"></i><span><em>我的仓库</em><em class="none gerenc">&nbsp;&nbsp;&nbsp;&nbsp;</em></span><em class="top_red OrderNum"></em></a></li>-->

                 </ul>
                 <div class="cb"></div>
             </div>
         </div>

         <div class="w por header-logo" style="height: 120px;"  >
             <style>
             .kefu{float:right;margin-top: 15px;margin-right: 20px;}
             .kefu ul li{ float:left;}
             </style>

               <div class="logo-wrap logo" align="center">
                        <a  href="{% url 'q:index' %}"><font size="6" color="#6495ed">新领域国际物流</font></a>
                 </div>



             <div class="search-wrap search" style="margin-top:30px;">
                 <form action="{% url 'q:addurl' %}" method="post" name="addurl">
                     {% csrf_token %}
                     <input type="text" id="Text1" class="fl search_text head-search-text" style="width:448px;padding-left:2px;" name="goods_url" autofocus="true" placeholder="请输入商品的关键词或商品的链接" value="{{ article.goods_url }}"/>
                     <span class="fl button " onclick="addurl.submit()" id="headSearch"><span class="search-val-text" >代购</span></span>
                 </form>
                 <span class="fl" style="margin-left: 50px;margin-top: -5px;">

                     <div class="bdsharebuttonbox bdshare-button-style0-32" data-bd-bind="1493651104050">
                     </div>
                     <script>    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "32" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                 </span>

             </div>
             <div class="cb"></div>
             <div class="kefu">

               </div>
         </div>

            <div class="shortcut" id="nav_list" style="height:54px;">
             <div class="w">
                 <ul class="nav clearfix">
                     <li class="on" ><a href="{% url 'q:index' %}" class="nav_l" style="height:54px; margin-bottom:2px; margin-top:-1px; margin-left:-1px; ">首页</a></li>
                     <!--<li class="zhidemai" ><a href="golist-650-0.html" class="nav_l">热门商品</a></li>-->
                     <li class="zhidemai" ><a href="{% url 'q:content-80' %}" class="nav_l">关于我们</a>
                    <ul>
      <li><a href="{% url 'q:content-68' %}">新用户注册</a></li>
      <li><a href="{% url 'q:content-73' %}">赔偿标准</a></li>
      <li><a href="{% url 'q:content-65' %}">服务条款</a></li>
      </ul>
                     </li>
                      <li class="zhidemai" ><a href="{% url 'q:addurl' %}" class="nav_l">代购</a>
                        <!-- <ul>
      <li><a href="/content-68.html">新用户注册</a></li>-->
     <!-- <li><a href="/content-25.html">承运条款</a></li>-->

      <!--</ul>-->
                      </li>
{#                     <li class="zhidemai" ><a href="#" class="nav_l">物流跟踪</a>#}
{#                     <ul>#}
{#                     <li><a href="/packagesearch.html">包裹查询</a></li>#}
{#      <li><a href="/check_express.html">空运查询</a></li>#}
{#     <!--  <li><a href="/haiordersearch.html">海运查询</a></li>-->#}
{#       </ul>#}
{#                     </li>#}
                                          <li class="zhidemai" ><a href="#" class="nav_l">物流跟踪</a>
                     <ul>
                     <li><a href="{% url 'q:packagesearch' %}">包裹查询</a></li>
{#      <li><a href="#">空运查询</a></li>#}
{#     <!--  <li><a href="/haiordersearch.html">海运查询</a></li>-->#}
       </ul>
                     </li>

                     <li class="zhidemai" ><a href="{% url 'q:content-85' %}" class="nav_l">空运服务</a>

       <!--              <ul>
      <li><a href="/content-5.html"">空运费用</a></li>
      <li><a href="/content-4.html">空运计费重量</a></li>
      <li><a href="/content-22.html">不能承运货件</a></li>
      <li><a href="/content-25.html">承运条款</a></li>

      </ul>   -->
                     </li>
                     <li class="zhidemai" ><a href="{% url 'q:content-86' %}" class="nav_l" >海运服务</a>
                     <!-- <ul>
            <li><a href="content-32.html">海运服务说明</a></li>
        </ul>-->
                     </li>
                     <li class="zhidemai" ><a href="{% url 'q:content-87' %}" class="nav_l">支付方式</a>

                     <!--<ul>
      <li><a href="/content-47.html"">支付宝支付</a></li>
      <li><a href="/content-48.html">中国银行汇款</a></li>
      </ul>-->
                     </li>
                    <!-- <li class="zhidemai" ><a href="/content-80.html" class="nav_l">常见问题</a></li>-->
                     <li class="zhidemai" ><a href="{% url 'q:content-53' %}" class="nav_l">联系我们</a></li>
                 </ul>
                 <div class="cb"></div>
             </div>
         </div>
</header>
        <style>
#guzz{ display:none; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%; background:#ccc; z-index:100;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;}
#guzz img{ position:fixed; top:40%; left:0; right:0; bottom:auto; margin:0 auto; }
.spinner {
  margin: 100px auto;
  width: 20px;
  height: 20px;
  position: relative;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #333;
 
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>

<div id="guzz">
<!--<img src="/templets/aigou/images/jjz.gif" />-->
<div style=" position:absolute; top:30%; left:0; right:0; bottom:auto;">
<div class="spinner">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container3">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>
</div>

<script type="text/javascript">
    $(function () {
        $(".search_but").click(function () {
            var val = $(this).prev().val();
            if (val != '') {
                $("#guzz").show();
                sendgoods();
            }
        })

    });
    function sendgoods() {
        if ($("#_searchURL").val() != "") {
            $("#guzz").show();
            $("#searchURL").submit();
        }
    }

    function sendgoods2() {
        if ($("#_hidesearchURL").val() != "") {
            $("#guzz").show();
            $("#hidesearchURL").submit();
        }
    }

</script>





        <!-- //header -->
<!-- container -->
<div id="container">
            <!-- content -->
<!-- //container -->
<div id="content">
                <!-- 页面路劲 -->
                <div class="top_nav" id="top_nav"><a href="{% url 'q:index' %}">首页</a>&gt;<span> 会员中心</span></div>
                <!-- //页面路径 -->
                             <div class="common_step clearfix">
                        <ul>
                            <li class="select">
                                <div class="step_text clearfix">

                                    <span> <i class="step-icon"></i>支付商品费用</span>
                                    <div class="witerline"></div>
                                </div>
                                <i class="mod_arrow"></i>
                            </li>
                            <li>
                                <div class="step_text clearfix">

                                    <span> <i class="step-icon"></i>为您代购</span>
                                    <div class="witerline"></div>
                                </div>
                                <i class="mod_arrow"></i>
                            </li>
                            <li>
                                <div class="step_text clearfix">

                                    <span><i class="step-icon"></i>支付国际运费</span>
                                    <div class="witerline"></div>
                                </div>
                                <i class="mod_arrow"></i>
                            </li>
                            <li>
                                <div class="step_text clearfix">

                                    <span><i class="step-icon"></i>发货</span>
                                    <div class="witerline"></div>
                                </div>
                                <i class="mod_arrow"></i>
                            </li>
                        </ul>
                    </div>
{#    <div style="margin:5px 0;">#}
{#        <input type="text" name="country" value="{{ error }}" disabled="disabled" style= "color:red;border:0px;background:none;height:25px; font-size:25px;" />#}
{##}
{#                <h3 class="tit">收货人地址#}
{#                    <a href="{% url 'q:useraddress' %}" style="cursor: pointer;text-align: right;line-height:100px;color: red" >#}
{#                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理地址 </a></h3>#}
{#                <form id="form2" name="form1" method="post" action="">#}
{#                    <div style=" padding:10px 0;">#}
{#                        <table  class="useraddresstable" >#}
{#                            <tbody>#}
{#                            {% for b in b %}#}
{#                                <tr>#}
{#                                    <td class="noonaddtd">#}
{#                                        <img src="/static/templets/aigouen/images/mai.png" class="addonp" style=" display:none;"/>#}
{#                                        <span style="color:Red; font-weight:bold;display:none;"  class="addonz"  >寄送到</span>#}
{#                                        <input type="radio" name="addr" value="{{ b.id }}" /><input type="hidden" name="addrname" value="" /></td>#}
{##}
{#                                    <td >{{ b.name }}</td>&nbsp;&nbsp;&nbsp;#}
{#                                    <td >/{{ b.email }}</td>#}
{#                                    <td align="left"  width="60%;"><div style="margin-left:5px; line-height:normal;">{{ b.difang }}</div></td>#}
{#                                    <td >{{ b.mailnum }}</td>#}
{#                                    <td >/{{ b.phone }}</td>#}
{#                                </tr>#}
{#                            {% endfor %}#}
{##}
{#                            </tbody>#}
{#                        </table><br />#}
{#                        <a href="{% url 'q:address' %}" style="cursor:pointer;" class="input_send">新地址</a>#}
{#                    </div>#}
{#                    <div>#}
{##}
{#                    </div>#}
{#                </form>#}
{#    </div>#}
                    <div class="common_status clearfix">
                        <ul class="status_ul clearfix">
                            <li class="select">
                                <div class="timeline clearfix">
                                    <div class="status_line"></div>
                                    <div class="status_radius">1</div>

                                </div>
                                <div class="status_frist">
                                    <p class="status_name">查看购物车</p>

                                </div>
                            </li>
                            <li>
                                <div class="timeline clearfix">
                                    <div class="status_line"></div>
                                    <div class="status_radius">2</div>

                                </div>
                                <div class="status_frist">
                                    <p class="status_name">提交结算</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <form id="form1" name="form1" method="post" action="">
    <table width="100%" class="shoppingcart_detail" style="margin-bottom:10px">
        <tbody><tr>
            <td width="21%">
                <div name="cart_item_count">购物车状态：<span class="selected_item_count">0</span>/<span class="all_item_count bold">0</span></div>
            </td>
            <td align="right">商品总价(含国内运费)：
                <span class="or_font selected_total_price">0</span>元
                {#                                <input type="button" onclick="send();" name="button" id="go_pay_small" value="结算" class="input_send input_sendbold">#}
            </td>
        </tr>
        </tbody>
    </table>
    <div style="padding:10px 0 0 15px">
    </div>
    <div id="table_list">
        {% for a in a %}
            <table width="100%" class="shoppingcart_list" style=" margin-top:5px;">
                <thead>
                <tr>
                </tr>
                </thead>
                <tbody><tr class="dgrey_font">
                    <td colspan="3" align="left">商品</td>
                    <td width="80">单价（元）</td>
                    <td width="70">数量</td>
                    <td width="100">价格(元)</td>
                    <td width="90">操作</td>
                </tr>
                </tbody>
                <tbody>
                <tr class="item-list">
                    <td width="18">
                        <input type="hidden" disabled="disabled" class="item_check" checked="checked" name="key[]" value="5780" >
                    </td>
                    <td align="left" >
                        <div class="fl">
                            <a href="#" target="_blank"><p class="shoppingcart_primg"><img src="{{ a.img }}" width="60" height="60"></p></a>
                        </div>
                        <div class="fl" style="width:336px;">
                            <a href="#" target="_blank">{{ a.name }}</a>
                            <div class="cart-notice">
                            </div>
                        </div>
                    </td>
                    {#                         <td width="100">{{ a.dj }}</td>#}
                    {#                         <td width="100">{{ a.num }}150</td>#}
                    <td class="tl" valign="top" width="150">
                        <div class="shoppingcart_prnotes">颜色分类：{{ a.feilei }}</div>
                    </td>
                    <td width="200" class="modify-price-box">
                        {#                             <a class="modify-price edit_tb">#}
                        <b class="or_font " op_name="b20c036568913420695f8c418d9d8115">{{ a.dj }}</b>
                        {#                             </a>#}
                    </td>
                    <td width="200" class="modify-price-box">
                        {#                             <a class="modify-price edit_tb">#}
                        <b class="or_font " op_name="b20c036568913420695f8c418d9d8115">{{ a.num }}</b>
                        {#                             </a>#}

                    </td>
                    <td width="200" class="modify-price-box">
                        <a class="modify-price edit_tb">
                            <b class="or_font " op_name="b20c036568913420695f8c418d9d8115">{{ a.zongjia }}</b>
                        </a>
                    </td>
                    <td width="190" class="tl">
                        <form action="{% url 'q:deld_dci' %}" method="post" name="sc">
                            {% csrf_token %}
                            <div class="control-btn">
                                <input type="hidden" name="s_id" value="{{ a.id }}">
                                <input style= "background-color:transparent;border:0;" type="submit" name="" class="" value="删除">
                                {#                                     <a href="#" onclick="sc.submit()">删除</a>#}
                            </div>
                        </form>
                    </td>
                </tr>
                </tbody>
                <tbody>
                </tbody>
            </table>
            {#                             </form>#}
        {% endfor %}
    </div>
    </form>
    <form action="{% url 'q:jiesuan' %}" method="post">
        {% csrf_token %}
        <!-- B 购物车清单详情 By Xiaoqihuang -->
        <div id="cart_detail_box">
            <div id="cart_detail" class="cart-detail main">
                <div class="select fl">
                    {#                               <a href="#nogo" class="select_all" clicked="true"><input type="checkbox" checked="" name="select_all"> 全选</a>#}
                    {#                               <a href="#nogo" class="dis_select_all">反选</a>#}
                    {#                               <a href="#nogo" class="cart_delete_selected">批量删除</a>#}
                </div>
                <div class="sure-area fr">
                    <span class="price">服务费：<span id="service_money" class="or_font"></span><span class="or_font"></span>元</span>
                    <span class="price">商品总价(含国内运费含服务费)：<span class="shopping_prtotal or_font selected_total_price" name="zj">000</span>元</span>
                    <input type="hidden" value=""/>
{#                    {% if xx %}#}
{#                    <input type="submit"  name="button" id="go_pay_big" value="结  算" class="shopping_go">#}
{#                        <input style= "background-color:transparent;border:0;" type="button" value="xx" onclick="ShowDiv('MyDiv','fade')" />#}
{#                         <div id="fade" class="black_overlay">#}
{##}
{#                    </div>#}
{##}
{#                    <div id="MyDiv" class="white_content">#}
{##}
{#                        <div style="text-align: right; cursor: default; height: 40px;">#}
{##}
{#                            <span style="font-size: 20px;" onclick="CloseDiv('MyDiv','fade')">X</span>#}
{##}
{#                        </div>#}
{##}
{#                        <font size="5">确定删除</font><br/>#}
{#                        <input style= "background-color:transparent;border:0;float:right;color: red" type="submit" name="" class="" value="删除">#}
{#                        <a style="float:right;color: red " href="" onclick="document.getElementById(from_dh).submit()" >确定</a>#}
                        {#<input style= "background-color:transparent;border:0;" onclick="del_h.submit()" type="submit" name="" class="" value="删除">#}
{#                    </div>#}
{#                    {% else %}#}
                        <input type="submit"  name="button" id="go_pay_big" value="结  算" class="shopping_go">
{#                    {% endif %}#}
                </div>
            </div>
        </div>
    </form>
    <!-- E 购物车清单详情 By Xiaoqihuang -->
                </div>
                
</div>
          <!-- footer -->
    <div id="container">
            <!-- content -->


<!-- //container -->
{#<div id="content">#}
{#                <!-- 页面路劲 -->#}
{#                <div class="top_nav" id="top_nav"><a href="/index.html">首页</a>&gt;<span> 会员中心</span></div>#}
{#                <!-- //页面路径 -->#}
{#                             <div class="common_step clearfix">#}
{#                        <ul>#}
{#                            <li class="select">#}
{#                                <div class="step_text clearfix">#}
{##}
{#                                    <span> <i class="step-icon"></i>支付商品费用</span>#}
{#                                    <div class="witerline"></div>#}
{#                                </div>#}
{#                                <i class="mod_arrow"></i>#}
{#                            </li>#}
{#                            <li>#}
{#                                <div class="step_text clearfix">#}
{##}
{#                                    <span> <i class="step-icon"></i>为您代购</span>#}
{#                                    <div class="witerline"></div>#}
{#                                </div>#}
{#                                <i class="mod_arrow"></i>#}
{#                            </li>#}
{#                            <li>#}
{#                                <div class="step_text clearfix">#}
{##}
{#                                    <span><i class="step-icon"></i>支付国际运费</span>#}
{#                                    <div class="witerline"></div>#}
{#                                </div>#}
{#                                <i class="mod_arrow"></i>#}
{#                            </li>#}
{#                            <li>#}
{#                                <div class="step_text clearfix">#}
{##}
{#                                    <span><i class="step-icon"></i>发货</span>#}
{#                                    <div class="witerline"></div>#}
{#                                </div>#}
{#                                <i class="mod_arrow"></i>#}
{#                            </li>#}
{#                        </ul>#}
{#                    </div>#}
{##}
{#                    <div class="common_status clearfix">#}
{#                        <ul class="status_ul clearfix">#}
{#                            <li class="select">#}
{#                                <div class="timeline clearfix">#}
{#                                    <div class="status_line"></div>#}
{#                                    <div class="status_radius">1</div>#}
{##}
{#                                </div>#}
{#                                <div class="status_frist">#}
{#                                    <p class="status_name">查看购物车</p>#}
{##}
{#                                </div>#}
{#                            </li>#}
{#                            <li>#}
{#                                <div class="timeline clearfix">#}
{#                                    <div class="status_line"></div>#}
{#                                    <div class="status_radius">2</div>#}
{##}
{#                                </div>#}
{#                                <div class="status_frist">#}
{#                                    <p class="status_name">提交结算</p>#}
{##}
{#                                </div>#}
{#                            </li>#}
{#                        </ul>#}
{#                    </div>#}
{##}
{#                <div style="padding:5px 10px;border:1px solid #f9dfb2;margin:10px 0 10px 0;background:#ffffe0">#}
{#                    <strong>温馨提示：</strong>购物车的商品提交结算成功以后，会先寄送到的仓库，进入您的<a href="/usersongcar.html" target="_blank">包裹</a>，再由您自由组合选择寄送至您的海外地址。还是不明白？<a href="/daidemo.html" target="_blank">查看演示</a>#}
{#                </div>#}
{##}
{##}
{#                <form id="form1" name="form1" method="post" action="">#}
{#                    <table width="100%" class="shoppingcart_detail" style="margin-bottom:10px">#}
{#                        <tbody><tr>#}
{#                            <td width="21%">#}
{#                                <div name="cart_item_count">购物车状态：<span class="selected_item_count">0</span>/<span class="all_item_count bold">0</span></div>#}
{#                            </td>#}
{#                            <td align="right">商品总价(含国内运费)：#}
{#                                <span class="or_font selected_total_price">0</span>元#}
{#                                <input type="button" onclick="send();" name="button" id="go_pay_small" value="结算" class="input_send input_sendbold">#}
{#                            </td>#}
{#                        </tr>#}
{#                        </tbody>#}
{#                    </table>#}
{##}
{##}
{#                    <div style="padding:10px 0 0 15px">#}
{#                        <a href="#nogo" class="select_all" clicked="true"><input type="checkbox" checked="checked" name="select_all"> 全选</a>#}
{#                        &nbsp;&nbsp;<a href="#nogo" class="dis_select_all">反选</a>#}
{#                        &nbsp;&nbsp;<a href="#nogo" class="cart_delete_selected">批量删除</a>#}
{#                    </div>#}
{##}
{#                    <div id="table_list">#}
{##}
{##}
{#                     <table width="100%" class="shoppingcart_list" style=" margin-top:5px;">#}
{#                            <thead>#}
{#                                <tr>#}
{#                                    <td colspan="7">#}
{#                                        <input type="checkbox" checked="checked" name="checkbox" value="7124" title="b20c036568913420695f8c418d9d8115">#}
{#                                         <span class="new_a_c" title="天猫">#}
{#                                            天猫</span> <a href="http://shop165991127.taobao.com" target="_blank">王小二旗舰店</a>#}
{#                                    <span class="fr grey_font"></span>#}
{#                                    </td>#}
{#                                </tr>#}
{#                            </thead>#}
{#                            <tbody><tr class="dgrey_font">#}
{#                                <td colspan="3" align="left">商品</td>#}
{#                                <td width="100">单价(元)</td>#}
{#                                <td width="110">数量</td>#}
{#                                <td width="100">价格(元)</td>#}
{#                                <td width="90">操作</td>#}
{##}
{#                            </tr>#}
{#                            </tbody>#}
{#                         <tbody>#}
{##}
{##}
{#<tr class="item-list">#}
{#                                    <td width="18">#}
{#                                        <input type="checkbox" class="item_check" checked="checked" name="key[]" value="12095" data-money="    198.00">#}
{#                                    </td>#}
{#                                    <td align="left" width="370">#}
{#                                        <div class="fl">#}
{#                                            <a href="https://detail.tmall.com/item.htm?id=574568845612" target="_blank"><p class="shoppingcart_primg"><img src="//img.alicdn.com/imgextra/i1/2939922051/O1CN019sbXmG1R1OoTTR2ke_!!2939922051.jpg_400x400.jpg" width="60" height="60"></p></a>#}
{#                                        </div>#}
{#                                        <div class="fl" style="width:336px;">#}
{#                                            <a href="https://detail.tmall.com/item.htm?id=574568845612" target="_blank">四川蒲江黄心猕猴桃5斤大果24个新鲜水果包邮当季奇异果10弥猴桃</a>#}
{#                                                                                        <div class="cart-notice">#}
{#                                                                                        </div>#}
{#                                        </div>#}
{#                                    </td>#}
{#                                    <td class="tl" valign="top" width="150">#}
{#                                        <div class="shoppingcart_prnotes">套餐:套餐一</div>#}
{#                                    </td>#}
{#                                    <td width="100">27.80</td>#}
{#                                    <td class="minus_link" width="110" op_name="b20c036568913420695f8c418d9d8115"><a href="#nogo" class="minus">-</a>#}
{#                                        <input name="textfield2" type="text" id="textfield2" value="1" class="numberinput" maxlength="2">#}
{#                                        <a href="#nogo" class="minus">+</a></td>#}
{#                                    <td width="100" class="modify-price-box">#}
{#                                        <a class="modify-price edit_tb">#}
{#                                            <i>修改</i>#}
{#                                            <b class="or_font " op_name="b20c036568913420695f8c418d9d8115">27.80</b>#}
{#                                        </a>#}
{#                                    </td>#}
{#                                    <td width="90" class="tl">#}
{#                                            <div class="control-btn">#}
{#                                                <a href="#nogo" class="delete">删除</a>#}
{#                                            </div>#}
{#                                    </td>#}
{#                                </tr>#}
{##}
{#                                    </tbody>#}
{#                            <tbody><tr>#}
{#                                <td colspan="7" align="right" style="line-height:200%">#}
{#                                    总价：<span class="dgrey_font">#}
{#                                        <span op_target="b20c036568913420695f8c418d9d8115" >    27.80</span>#}
{#                                    </span>#}
{#                                    国内运费：<span class="js-item-exp dgrey_font" id="freight_b20c036568913420695f8c418d9d8115">    0.00</span>#}
{##}
{##}
{##}
{#                                    <p>小计：<b class="js-item-count or_font" op_target="b20c036568913420695f8c418d9d8115">27.80</b></p>#}
{#                                </td>#}
{#                            </tr>#}
{#                        </tbody></table>#}
{##}
{#        </div>#}
{##}
{#                    <!-- B 购物车清单详情 By Xiaoqihuang -->#}
{#                    <div id="cart_detail_box">#}
{#                       <div id="cart_detail" class="cart-detail main">#}
{#                           <div class="select fl">#}
{#                               <a href="#nogo" class="select_all" clicked="true"><input type="checkbox" checked="" name="select_all"> 全选</a>#}
{#                               <a href="#nogo" class="dis_select_all">反选</a>#}
{#                               <a href="#nogo" class="cart_delete_selected">批量删除</a>#}
{#                           </div>#}
{#                           <div class="sure-area fr">#}
{#                               <span class="price">服务费：<span id="service_money" class="or_font"></span><span class="or_font"></span>元</span>#}
{#                               <span class="price">商品总价(含国内运费含服务费)：<span class="shopping_prtotal or_font selected_total_price"></span>元</span>#}
{#                               <input type="button" onclick="send();" name="button" id="go_pay_big" value="结  算" class="shopping_go">#}
{#                           </div>#}
{#                       </div>#}
{#                    </div>#}
{##}
{#                    <!-- E 购物车清单详情 By Xiaoqihuang -->#}
{##}
{#                </form>#}
{##}
{##}
{##}
{#                </div>#}

</div>

		
        <div class="shortcut footer" style="margin-top:13px; background-color:#f8f8f8;">
        <div class="w" >
            <div class="service_l" >
            
               <ul class="foot_tool">


					<li>

    						<p><strong>新手指南</strong></p>
                        						<p><a href="{% url 'q:content-68' %}">新用户注册</a>
						</p>


                        						<p><a href="{% url 'q:content-80' %}">关于我们</a>
						</p>


</li>
					<li>

    						<p><strong>付款方式</strong></p>

                        						<p><a href="{% url 'q:content-49' %}">国际信用卡</a>
						</p>


                        						<p><a href="{% url 'q:content-71' %}">支付宝付款</a>
						</p>


                        						<p><a href="{% url 'q:content-74' %}">微信支付</a>
						</p>


                        						<p><a href="{% url 'q:content-87' %}">支付方式</a>
						</p>


</li>
					<li>

    						<p><strong>配送相关</strong></p>

                        						<p><a href="{% url 'q:content-51' %}">物流运费</a>
						</p>


                        						<p><a href={% url 'q:content-56' %}>海关及税项</a>
						</p>


                        						<p><a href="{% url 'q:content-75' %}">重量计算法</a>
						</p>


                        						<p><a href="{% url 'q:content-77' %}">什么是敏感货</a>
						</p>


                        						<p><a href="{% url 'q:content-79' %}">大货商品</a>
						</p>


                        						<p><a href="{% url 'q:content-85' %}">空运服务</a>
						</p>


                        						<p><a href="{% url 'q:content-86' %}">海运服务</a>
						</p>


</li>
					<li>

    						<p><strong>售后服务</strong></p>

                        						<p><a href="{% url 'q:content-54' %}">代购退换货政策</a>
						</p>


                        						<p><a href="{% url 'q:content-72' %}">收货注意事项</a>
						</p>


                        						<p><a href="{% url 'q:content-73' %}">赔偿标准</a>
						</p>


                        						<p><a href="{% url 'q:content-78' %}">投诉意见箱</a>
						</p>


</li>
					<li>

    						<p><strong>其他服务</strong></p>

                        						<p><a href="{% url 'q:content-57' %}">商品估重</a>
						</p>


                        						<p><a href="{% url 'q:content-58' %}">尺码换算</a>
						</p>


                        						<p><a href="{% url 'q:content-59' %}">测量帮助</a>
						</p>


                        						<p><a href="{% url 'q:content-65' %}">服务条款</a>
						</p>


                        						<p><a href="{% url 'q:content-70' %}">邮政编码查询</a>
						</p>


                        						<p><a href="{% url 'q:content-88' %}">服务标准协议</a>
						</p>


                        						<p><a href="{% url 'q:content-89' %}">存仓有效期</a>
						</p>


</li>
</ul>

                <div class="fr two_code">
                    
                </div>
                <div class="fr two_code code_margin">
                    
                </div>
                <div class="cb">
                </div>
            </div>
            <div class="footer_nav">
                
                <div class="cb">
                </div>
            </div>
           
               

          
      <!--      <div class="links">
                
            </div>
            <p class="ft_panli_about">
               </p>-->
        </div>
        <div class="foot2">
   <div class="foot2_1">
  </div>
</div>
    </div>

      

<script src="/templets/aigou/artdialog/artDialog.js?skin=blue"></script>
<script src="/templets/aigou/artdialog/plugins/iframeTools.js?skin=blue"></script>



		<!-- footer -->
        </div>
	</body>

</html>
<script>
    function send() {
        var itemlist = "";
        $(".item_check:checked").each(function () {
            itemlist += $(this).parent().parent().parent().parent().find("thead :checkbox").val() + "|" + $(this).val() + ",";
        });
        location.href = "userindex.html" ;
    }

    $(function () {
        $(".all_item_count").text($(".item_check").length);

        $(".modify-price-box").mouseover(function () {
            $(".item-list").addClass("on");
            $(".modify-price i").show();
        });
        $(".modify-price-box").mouseout(function () {
            $(".item-list").removeClass("on");
            $(".modify-price i").hide();
        });
        showService();
        showPrice(computePrice());
        $(".edit_tb").click(function () {
            key = $(this).parent().siblings().find('.item_check').attr('value');
            edittb(key);
            art.dialog.close();
        });

        //全选
        $('.select_all').click(function () {
            var clicked = $(this).attr('clicked');
            clicked = clicked == 'true' ? false : true;
            $('.select_all').attr('clicked', clicked);

            $('input[name=select_all]').attr('checked', clicked);
            $("#form1 :checkbox[name!=select_all]").attr('checked', clicked);
            showPrice(computePrice());
        });
        //反选
        $('.dis_select_all').click(function () {
            $("#form1 :checkbox[name!=select_all]").each(function () {
                var check = $(this).attr('checked') == 'checked' ? true : false;
                $(this).attr('checked', !check);
            });
            $("#form1 .shoppingcart_list").each(function () {
                var obj = $(this);
                var bcheck = true;
                obj.find("tbody :checkbox").each(function () {
                    if (!$(this).attr('checked')) {
                        bcheck = false;
                        return;
                    }
                });
                obj.find("thead :checkbox").attr('checked', bcheck);
            });
            showPrice(computePrice());
        });

        //按照商家选择
        $("#form1 .shoppingcart_list").each(function () {
            var obj = $(this);
            obj.find("thead :checkbox").click(function () {
                if ($(this).attr('checked')) {
                    obj.find(":checkbox").attr('checked', 'checked');
                } else {
                    obj.find(":checkbox").attr('checked', false);
                }
                showPrice(computePrice());
            })
            //按单个商品选择
            obj.find('tbody :checkbox').click(function () {
                showPrice(computePrice());
                var dis_select = true;
                obj.find('tbody :checkbox').each(function () {
                    if (!$(this).attr('checked')) {
                        dis_select = false;
                        return;
                    }
                });
                obj.find("thead :checkbox").attr('checked', dis_select);
            });
        });

        $(".minus").each(function () {

            $(this).click(function () {
                var obj = $(this);
                var inputObj = null;
                if (obj.text() == '-') {
                    inputObj = obj.next('.numberinput');
                    if (parseInt(inputObj.val()) > 1) {
                        inputObj.val(parseInt(inputObj.val()) - 1);
                    }
                } else {
                    inputObj = obj.prev('.numberinput');
                    inputObj.val(parseInt(inputObj.val()) + 1);
                }
                var perMoney = new Number(obj.parent().prev('td').text());
                var b_money = perMoney * parseInt(inputObj.val());
                obj.parent().next().children('b').text(b_money.toFixed(2));
                if ($(this).parent().siblings().find('.item_check').attr('checked') == 'checked') {
                    showPrice(computePrice());

                }


                var key = obj.parent().parent().find('input').eq(0).val();
                $.ajax({
                    type: "POST",
                    url: "/templets/daigou/Tools/DaiGouCar.ashx",
                    data: "key=" + key + "&count=" + inputObj.val() + "&Action=updategoodnum",
                    success: function (msg) {
                        window.location.reload();
                    }
                });
            });
        });


        $(".numberinput").keyup(function () {
            $(this).val($(this).val().replace(/[^\d]/g, ''));
        })

        $(".numberinput").blur(function () {
           var obj = $(this);

            var num = parseInt($(this).val(), 10);
            if (num == 0 || $.trim(num) == '' || isNaN(num)) {
                num = 1;
            }
            $(this).val(num);
            var perMoney = new Number($(this).parent().prev('td').text());
            var b_money = perMoney * num;
            $(this).parent().next().children('b').text(b_money.toFixed(2));
            if ($(this).parent().siblings().find('.item_check').attr('checked') == 'checked') {
                showPrice(computePrice());
            }
            var key = obj.parent().parent().find('input').eq(0).val();
            $.ajax({
                type: "POST",
                url: "/templets/daigou/Tools/DaiGouCar.ashx",
                data: "key=" + key + "&count=" + $(this).val() + "&Action=updategoodnum",
                success: function (msg) {
                    window.location.reload();
                }
            });
        });

        $('.cart_delete_selected').click(function () {
            var data = "";
            var count = 0;
            $('#form1 .item_check').each(function () {
                if ($(this).attr('checked')) {
                    var key = $.trim($(this).val());
                    //var money = $.trim($(this).parent().parent().find('b').text());
                    data += $.trim($(this).val()) + ",";
                    count++;
                }
            });
            if (count < 1) {
                alert('请选择要删除的商品');
                return;
            }
            if (!confirm('确认要删除选择的商品吗？')) {
                return;
            }

            $.ajax({
                type: "POST",
                url: "/templets/daigou/Tools/DaiGouCar.ashx",
                data: "key=" + data + "&Action=delgoodlist",
                success: function (msg) {
                    window.location.reload();
                }
            });
        });

        $(".delete").click(function () {
            if (!confirm('确认要删除选择的商品吗？')) {
                return;
            }
            var obj = $(this);
            var key = obj.parent().parent().parent().find('input').eq(0).val();
            $.ajax({
                type: "POST",
                url: "/templets/daigou/Tools/DaiGouCar.ashx",
                data: "key=" + key + "&Action=delgood",
                success: function (msg) {
                    window.location.reload();
                }
            });

        });

    });

    showPrice = function (total_price) {
        total_price = parseFloat(total_price) + parseFloat($('#service_money').text());
        total_price = changeTwoDecimal(total_price);
        if (undefined == total_price) {
            total_price = 0;
        }
        $('.selected_total_price').text(total_price);
    }

     function changeTwoDecimal(x)
    {
        var f_x = parseFloat(x);
        if (isNaN(f_x))
        {
        //alert('function:changeTwoDecimal->parameter error');
        return false;
        }
        f_x = Math.round(f_x *100)/100;

        return f_x;
    }
    
    showService = function () {
        var num  = changeTwoDecimal(computePrice()*(0.00/100))
        $('#service_money').text(num);
    }
    computePrice = function () {
        var all_money = 0;
        var select_count = 0;
        $("#form1 b").each(function () {
            var obj = $(this);
            if ($(this).parent().parent().siblings().find('.item_check').attr('checked') == 'checked') {
                select_count = select_count || 0;
                all_money += parseFloat(obj.text());
                select_count++;
            }
            if ($.trim(obj.parent().parent().next().find('.delete').text()) != '删除') {
                if (obj.parent().parent().parent().parent().prev().find(".item_check:checked").length > 0) {
                    all_money += parseFloat(obj.parent().prev().text());
                }
            }

        });
        setSelectCount(select_count);
        return all_money.toFixed(2); //返回购物车所有的money
    }

    getSelectedCount = function (check_if_all_selected) {
        if (check_if_all_selected) {
            if ($('.selected_item_count :first').html() == $('.all_item_count :first').html()) {
                return true;
            } else {
                return false;
            }
        }
        return parseInt($('.selected_item_count :first').html());

    }
    setSelectCount = function (select_count, all_count) {
        if (undefined == select_count) {
            select_count = 0;
        }
        var show = false;
        if (select_count == parseInt($('.all_item_count').html())) {
            show = true;
        }
        toggleSelectAllcbx(show);
        $('.selected_item_count').html(select_count);
        if (undefined == all_count) {
            all_count = 0;
        }
    }
    toggleSelectAllcbx = function (shut) {
        $('#form1 input[name=select_all]').attr('checked', shut);
        $('.select_all').attr('clicked', shut);
    }
    edittb = function (key) {
        art.dialog.open('updateprice.html?Id=' + key, {
            title: '修改单价',
            width: 700,
            //height:600,
            modal: true,
            lock: true,
            draggable: false,
            resizable: false
        });
    }

</script>
