
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="language" content="ch">
		<meta http-equiv="language" content="ch">

		<link rel="shortcut icon" href="/static/templets/aigou/images/favicon.ico" type="image/x-icon">
		<title> 请添加商品源网址链接并加入购物车 </title>
        <meta name="keywords" content="" />
		<meta name="description" content="！">

		<link href="/static/templets/aigou/css/addurl.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="/static/templets/aigou/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript"  src="/static/templets/aigou/js/headnew.js"></script>
		<script type="text/javascript" src="/static/templets/aigouen/js/getproduct.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/cloud-zoom.css" />
    <script type="text/javascript" src="/static/js/cloud-zoom.1.0.2.min.js"></script>
        <script>
            $(function () {
                Product.Init();
            });
        </script>
    </head>

    <body>
    <form action="{% url 'q:getproduct' %}" method="post">

    <script> var vipDisc ={"v1":-1,"v2":-1,"v3":-1,"v4":-1};
    var prodcutMsg=
        {
            "Skus":[
                {% for i in b.product_sku_detail %}
                {"SkuId":"{{ i.sku_id |phone2numeric }}", "PropertyName":"{{ i.sku_name }}","TypeName":"{% for i in b.sku %}{{ i.label }}{% endfor %}","PicUrl":"","ThumbnailUrl":""}{% if not forloop.last%},{% endif %}
                {% endfor %}
                ],
            "SkuCombinations":[
                {% for i in b.product_sku_detail %}
                {"CombinationId":";{{ i.sku_id |phone2numeric }};", "Price":{{ i.sku_price }}, "Promo_Price":{{ i.sku_price }}, "Quantity":{{ i.sku_stock }}, "SkuIds":["{{ i.sku_id |safe }}"]}{% if not forloop.last%},{% endif %}
                {% endfor %}
                ]};
    </script>
    </form>

    <div id="wrap">
          <!-- header -->
             <link href="/static/templets/aigou/css/main.min.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/default.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/cnindexnew.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript"  src="/static/templets/aigou/js/headnew.js"></script>
        	<script type="text/javascript">

        	    $(function () {
        	        var langobj = getCookie('lang');
        	        var lang = "ch";
        	        if (langobj != null) {
        	            lang = langobj.substr(2, 2);
        	            if (lang == "en") {
        	                $(".lang").val("en");
        	            }
        	            else {
        	                $(".lang").val("ch");
        	            }

        	        }
        	        else {
        	            $(".lang").val("ch");
        	            lang = "ch";
        	        }
        	        $(".lang").click(function () {
        	            var lst = "ch";
        	            if ($(".lang").text() == "English") {
        	                lst = "en";
        	                $(".lang").text("中文");
        	            }
        	            $.ajax({
        	                type: "POST",
        	                url: "/Tools/jsonregister.ashx?action=lang",
        	                data: "lstr=" + lst,
        	                success: function (msg) {
        	                    location.reload();
        	                }
        	            });

        	        });


        	    });

        	    function getCookie(name)//取cookies函数
        	    {
        	        var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));

        	        if (arr != null) return unescape(arr[2]); return null;

        	    }

</script>

            <script>

            {% for msg in messages %}

                alert('{{ msg.message }}');

            {% endfor %}

        </script>
{#    <script>#}
{#        alert('{{ messages }}')#}
{#    </script>#}


    <header class="">
         <div class="shortcut" style="z-index:400; background-color:#f8f8f8;" >
             <div class="w top_nav">
                 <ul class="fl login">

               <!-- <li><span style="margin-right:30px; cursor:pointer;" class="lang" >English</span></li>-->

                 <li  style="margin-right:20px;">CNY : MRY = &nbsp;<b style="color:#f47a20;">1 : 1.58</b></li>
                 <li  style="margin-right:20px;">CNY : SGD = &nbsp;<b style="color:#f47a20;">1 : 4.6</b></li>
                 </ul>
                 <ul class="fr">


                 <li><span class="login_t"><a href="userindexs.html" > {{ user.username }}</a>&nbsp;&nbsp;|</span><a href="{% url 'q:logout' %}" >退出</a>&nbsp;&nbsp;|</li>

                     <li class="fore" style=" padding:0 10px 0 8px"><a href="{% url 'q:daicai' %}" target="_blank" rel="nofollow"><i class=" icon_shop"></i>购物车<em class="top_red ShoppingNum"></em></a>&nbsp;&nbsp;|</li>
                     <li class="fore" style=" padding:0 10px 0 8px"><a href="{% url 'q:userindex' %}" rel="nofollow"><i class=" icon_u"></i>用户中心</a></li>
                    <!-- <li class="fore"><a href="addzyorder.html" id="shoppingCart" rel="nofollow"><i class="icon_m icon_my"></i><span><em>我的仓库</em><em class="none gerenc">&nbsp;&nbsp;&nbsp;&nbsp;</em></span><em class="top_red OrderNum"></em></a></li>-->

                 </ul>
                 <div class="cb"></div>
             </div>
         </div>

         <div class="w por header-logo" style="height: 120px;"  >
             <style>
             .kefu{float:right;margin-top: 15px;margin-right: 20px;}
             .kefu ul li{ float:left;}
             </style>

                <div class="logo-wrap logo" align="center">
                        <a  href="{% url 'q:index' %}"><font size="6" color="#6495ed">新领域国际物流</font></a>
                 </div>



             <div class="search-wrap search" style="margin-top:30px;">
<form action="{% url 'q:addurl' %}" method="post" name="addurl">
                     {% csrf_token %}
                     <input type="text" id="Text1" class="fl search_text head-search-text" style="width:448px;padding-left:2px;" name="goods_url" autofocus="true" placeholder="请输入商品的关键词或商品的链接" value="{{ article.goods_url }}"/>
                     <span class="fl button " onclick="addurl.submit()" id="headSearch"><span class="search-val-text" >代购</span></span>
                 </form>
                 <span class="fl" style="margin-left: 50px;margin-top: -5px;">

                     <div class="bdsharebuttonbox bdshare-button-style0-32" data-bd-bind="1493651104050">
                     </div>
                     <script>    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "32" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
                 </span>

             </div>
             <div class="cb"></div>
             <div class="kefu">

               </div>
         </div>

            <div class="shortcut" id="nav_list" style="height:54px;">
             <div class="w">
                 <ul class="nav clearfix">
                     <li class="on" ><a href="{% url 'q:index' %}" class="nav_l" style="height:54px; margin-bottom:2px; margin-top:-1px; margin-left:-1px; ">首页</a></li>
                     <!--<li class="zhidemai" ><a href="golist-650-0.html" class="nav_l">热门商品</a></li>-->
                     <li class="zhidemai" ><a href="{% url 'q:content-80' %}" class="nav_l">关于我们</a>
                    <ul>
      <li><a href="{% url 'q:content-68' %}">新用户注册</a></li>
      <li><a href="{% url 'q:content-73' %}">赔偿标准</a></li>
      <li><a href="{% url 'q:content-65' %}">服务条款</a></li>
      </ul>
                     </li>
                      <li class="zhidemai" ><a href="{% url 'q:addurl' %}" class="nav_l">代购</a>
                        <!-- <ul>
      <li><a href="/content-68.html">新用户注册</a></li>-->
     <!-- <li><a href="/content-25.html">承运条款</a></li>-->

      <!--</ul>-->
                      </li>
{#                     <li class="zhidemai" ><a href="#" class="nav_l">物流跟踪</a>#}
{#                     <ul>#}
{#                     <li><a href="/packagesearch.html">包裹查询</a></li>#}
{#      <li><a href="/check_express.html">空运查询</a></li>#}
{#     <!--  <li><a href="/haiordersearch.html">海运查询</a></li>-->#}
{#       </ul>#}
{#                     </li>#}
                                          <li class="zhidemai" ><a href="#" class="nav_l">物流跟踪</a>
                     <ul>
                     <li><a href="{% url 'q:packagesearch' %}">包裹查询</a></li>
{#      <li><a href="#">空运查询</a></li>#}
{#     <!--  <li><a href="/haiordersearch.html">海运查询</a></li>-->#}
       </ul>
                     </li>

                     <li class="zhidemai" ><a href="{% url 'q:content-85' %}" class="nav_l">空运服务</a>

       <!--              <ul>
      <li><a href="/content-5.html"">空运费用</a></li>
      <li><a href="/content-4.html">空运计费重量</a></li>
      <li><a href="/content-22.html">不能承运货件</a></li>
      <li><a href="/content-25.html">承运条款</a></li>

      </ul>   -->
                     </li>
                     <li class="zhidemai" ><a href="{% url 'q:content-86' %}" class="nav_l" >海运服务</a>
                     <!-- <ul>
            <li><a href="content-32.html">海运服务说明</a></li>
        </ul>-->
                     </li>
                     <li class="zhidemai" ><a href="{% url 'q:content-87' %}" class="nav_l">支付方式</a>

                     <!--<ul>
      <li><a href="/content-47.html"">支付宝支付</a></li>
      <li><a href="/content-48.html">中国银行汇款</a></li>
      </ul>-->
                     </li>
                    <!-- <li class="zhidemai" ><a href="/content-80.html" class="nav_l">常见问题</a></li>-->
                     <li class="zhidemai" ><a href="{% url 'q:content-53' %}" class="nav_l">联系我们</a></li>
                 </ul>
                 <div class="cb"></div>
             </div>
         </div>
</header>
        <style>
#guzz{ display:none; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%; background:#ccc; z-index:100;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;}
#guzz img{ position:fixed; top:40%; left:0; right:0; bottom:auto; margin:0 auto; }
.spinner {
  margin: 100px auto;
  width: 20px;
  height: 20px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #333;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>

<div id="guzz">
<!--<img src="/templets/aigou/images/jjz.gif" />-->
<div style=" position:absolute; top:30%; left:0; right:0; bottom:auto;">
<div class="spinner">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container3">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>
</div>

<script type="text/javascript">
    $(function () {
        $(".search_but").click(function () {
            var val = $(this).prev().val();
            if (val != '') {
                $("#guzz").show();
                sendgoods();
            }
        })

    });
    function sendgoods() {
        if ($("#_searchURL").val() != "") {
            $("#guzz").show();
            $("#searchURL").submit();
        }
    }

    function sendgoods2() {
        if ($("#_hidesearchURL").val() != "") {
            $("#guzz").show();
            $("#hidesearchURL").submit();
        }
    }

</script>


        <!-- //header -->





<style>
    textarea:focus {
        outline: none;
    }
     .admi_section01 .add_main .left ul li span.mag_error
     {
         width: 600px;
         display: inline-block;
         line-height: 14px;
         height: 14px;
         color: #cc0033;
         margin-left: 160px;
         text-align: left;
         font-size: 12px;
     }

    .admi_section01 .link_error
    {
        width: 1210px;
        margin-left: 10px;
        color: #cc0033;
        font-size: 12px;
        line-height: 20px;

    }

    .load
    {
        width: 100%;
        height: 100%;
        background: url(http://img.yoybuy.com/20140808/loading.gif) no-repeat center;
        position: absolute;
        left: 0;
        top: 0;
    }

    .loadadd
    {
        width: 1230px;
        height: 100px;
        position: static;
    }

    .loadadd p
    {
        text-align: center;
        margin-top: 30px;
    }
    .admi_section01 .add_main .left ul li.all_error{ min-height: 30px; line-height: 15px; color:#cc0033; margin-top: -30px;}
    .admi_section01 .add_main .left ul li.all_error em{ margin-left: 160px; display: inline-block; font-size: 14px;}
    .admi_section01 .add_main .left ul li input.input_error,.admi_section01 .add_main .left ul li textarea.input_error{border:#cc0033 solid 1px;}
    .admi_section01 .add_main .left ul li .img_box{ width:600px; float:left; margin-bottom:12px;}
    .admi_section01 .add_main .left ul li .img_box a{ width: auto; height:27px; line-height:27px; color:#666; float:left;   margin-right:8px;margin-bottom:6px;  padding:2px; border:#dcdcdc solid 1px; position:relative; display:inline-block; background:#fff; border:#fff solid 2px}
    .admi_section01 .add_main .left ul li .img_box a img{ width:27px; height:27px;}
    .admi_section01 .add_main .left ul li .img_box a:hover{ border:#ff8000 solid 2px; text-decoration:none;  margin-right:8px; margin-bottom:6px;}
    .admi_section01 .add_main .left ul li .img_box a.no_active:hover{ border:#dcdcdc solid 1px;padding:2px;    margin-left:0; margin-top:0; cursor:auto;}
    .admi_section01 .add_main .left ul li .img_box a.active{ border:#ff8000 solid 2px;  margin-right:8px;margin-bottom:6px;}
    .admi_section01 .add_main .left ul li .img_box a.no_active em.mark{ position:absolute; left:0; top:0; display:inline-block; width:100%; height:100%; background:#fff;opacity:0.7;filter:alpha(opacity=70)}
    .admi_section01 .add_main .left ul li .img_box a.active em.ico_dg{ background:url(/static/templets/aigou/images/ico_zzdg.png) no-repeat 0 0; width:14px; height:14px; position:absolute; right:-7px; bottom:-7px; display:inline-block;}
   .admi_section01 .add_main .left ul li .cp_type a{ width:auto; text-decoration:none; color:#666; height:23px; line-height:23px;   margin-bottom: 6px; margin-right: 8px;  padding:0 10px; border:#fff solid 2px; position:relative; display:inline-block; background:#fff;}


    .admi_section01 .add_main .left ul li .cp_type a em.mark{ position:absolute; left:0; top:0; display:inline-block; width:100%; height:100%; background:#fff;opacity:0.7;filter:alpha(opacity=70)}
    .admi_section01 .add_main .left ul li .cp_type a.no_active:hover{border:#fff solid 2px; padding:0 10px; margin-bottom: 6px; margin-right: 8px;  cursor:auto;}

    .bs_box{ width:902px; height:auto; display:block; margin:0 auto; text-align:center; margin-top:100px; margin-bottom:}
    .bs_box p.big{ font-size:28px; margin-bottom:56px; height:60px;}
    .bs_box p.big strong{ background:url(/static/templets/aigou/images/ico_dj.png) no-repeat left center; padding-left:70px; display:inline-block; height:60px; line-height:60px;}
    .bs_box p{ line-height:1.8em; font-size:13px;}
    .bs_box .btn_box{ width:100%; height:48px; line-height:48px; text-align:center; }
    .bs_box .btn_box a{ display:inline-block;font-weight:bold; font-size:16px;border-radius:4px; margin:0 8px;}
    .bs_box .btn_box a:hover{ text-decoration:none;}
    .bs_box .btn_box a.btn01{ height:48px; padding:0 20px; background:#e5e5e5; color:#434c6e;}
    .bs_box .btn_box a.btn02{ height:48px; padding:0 20px; background:#d82a5f; color:#fff;}


    .img_small{ margin: 15px 0;}
    .img_small a{  margin-right:10px;}
    .img_small img{border: 1px solid #ccc;}
    .img_small img:hover{border: 1px solid red;}
    .img_small img.curt{border: 1px solid red;}

</style>

<!-- container -->
<div id="container" style="margin-bottom: 50px">
    <!-- content -->
    <div id="content" style="width:1230px;">
        <div class="admi_section01">
            <div class="add_link">
                <input class="link_input" name="" id="itemurlinput" value="{{ a }}" style="width:1185px;" type="text" disabled="">

                <!--<a class="btn" href="javascript:void(1)" id="SumbitUrlBtn"><em></em>立即购买</a>-->
            </div>
            <div class="link_error" style="display: none" id="itemurlinputerrormsg"></div>
            <div class="load loadadd" id="getgoodsloadingdiv" style="display: none">
                <p>请稍等，正在加载商品信息...</p>
            </div>
        <form action="{% url 'q:getproduct' %}" method="post" name="getproduct" target="frame1">
        {% csrf_token %}
            <div id="goodsinfodiv">

                    <input type="hidden" name="nick_name" id="nick_name" value="{{ b.shop_name }}">
                    <input type="hidden" name="good_name" id="good_name" value="{{ b.name }}">
                    <input type="hidden" name="info_url" id="info_url" value="{{ a }}">
                    <input type="hidden" name="shop_url" id="shop_url" value="http://shop106773342.taobao.com">
                    <input type="hidden" name="pic_url" id="pic_url" value="{{ b.images.1 }}">
                    <input type="hidden" name="prifex" id="prifex" value="淘宝">
                    <input type="hidden" name="huilv" id="huilv" value="1.58">
                         <div class="add_main">
                            <div class="left" style="float: right;">
                                  <ul>
{#                                    <li class="all_error" data-name="addCartError"><input type="text" name="country" value="{{ error }}" disabled="disabled" style= "color:red;border:0px;background:none;" /></li>#}
                                     <li><span style="font-size: 12px">名称:</span><input style="width: 588px;" type="text" value="{{ b.name }}" maxlength="150" data-name="title" disabled="disabled"></li>
                                      <li><span style="font-size: 12px">价格:</span><input type="text" name="price" value="{{ b.price | phone2numeric }}"   id="buyprice" style="width:170px" ></li>
                                     <li><span style="font-size:12px">国内运费:</span><input type="text" name="yunfei" value="{{ b.yunfei | phone2numeric}}"  id="buyfreight" style="width: 60px"  >请输入国内的运费价格(必填)</li>
                                      <li><span style="font-size:12px">
                                          {% for i in b.sku %}{{ i.label }}{% endfor %}:
                                      </span>
                                         <div class="img_box cp_type">
                                             {% for a in b.product_sku_detail %}
                                                                                          <a id="{{ a.sku_id |safe}}"
                                                style="cursor:pointer" data-skuid="{{ a.sku_id |safe}}"
                                                PropertyName="{{ a.sku_name }}" Typename="{% for i in b.sku %}{{ i.label }}{% endfor %}"
                                                data-img="" href="javascript:void(0);">{{ a.sku_name }}<em class="ico_dg"></em></a>
                                                 <input type="hidden" name="fenlei" value="{{ a.sku_name }}"/>
                                             {% endfor %}
{#                                         {% for i in b11 %}#}
{#                                                                                          <a id="{{ a.sku_id |safe}}"#}
{#                                                style="cursor:pointer" data-skuid="{{ a.sku_id |safe}}"#}
{#                                                PropertyName="{{ a.sku_name }}" Typename="{% for i in b.sku %}{{ i.label }}{% endfor %}"#}
{#                                                data-img="" href="javascript:void(0);">{{ i.desc }}<em class="ico_dg"></em></a>#}
{#                                             {% endfor %}#}
                                         </div>
                                     </li>

                                     <li><span style="font-size:12px">数量:</span>
                                     <input type="text" id="quantity" value="{{ b.shuliang |phone2numeric}}" data-name="quantity" style="width: 60px;" name="shuliang">请输入需要的数量(必填)
                                     <li><p class="mag">*请注意: 若产品的相关信息没有被完全调取过来，请您自己手动填写。代购<samp style=" color:Red;">京东</samp>的时候请选好规格,例如<samp style=" color:Red;">颜色，尺码</samp>才复制网址！</p>                 </li>
                                     </ul>
                                <div class="ami_btn">
                                    <a style="" class="btn01" data-name="addCart" onclick="getproduct.submit();"><em class="ico_cart"></em>加入购物车</a>
                                    <a style="cursor: pointer" data-name="cancel" class="btn02" href="{% url 'q:addurl' %}">取消</a>

                                </div>
                            </div>

                             <div class="right" style="float: left; margin-left: 38px;">
                                 <div class="img_big" style="margin-right: 0; border: 0; height: auto; margin-bottom: 19px; padding:10px;">
                                     <a class="cloud-zoom" id="zoom1" href="{{ b.images.1.image_url }}"
                                        rel="adjustX: 10, adjustY:-4, softFocus:true">
                                         <img src="{{ b.images.1.image_url }}" alt="" width="372" /></a>
                                     <div class="img_small" style="">
                                         {% for i in b.images %}
                                         <a href="{{ i.image_url }}" class="cloud-zoom-gallery"
                                            rel="useZoom: 'zoom1', smallImage: '{{ i.image_url }}' ">
                                             <img src="{{ i.image_url }}"
                                                  class="curt" width="30" height="30" /></a>
                                         {% endfor %}
                                     </div>
                                 </div>
                                            <div style="padding: 10px 10px; font-size: 16px;">
                                            </div>
                                        </div>

                                       <div class="clear"></div>
                                           </div>
                                           </div>
        </form>
        <iframe name="frame1" frameborder="0" id="frame" width="0" height="0"></iframe>

            <div class="hr01"></div>
            <div class="mag_text">
                <p class="tit"><strong>请注意:</strong></p>
                <p><em>*</em> 除了不能运送违禁品或其他需要特殊处理的商品外，我们几乎可以处理所有商品。</p>
                <p style="text-indent: 6px;">例如：易燃，易爆，干货，液体，粉状，膏状，磁铁，打火机，电池，管制刀具，压缩气体和半成品。</p>
{#                <p style="margin-top: 15px;"><em>*</em> 请输入商品的源网址URL，或者直接从我们的网站上添加商品!</p>#}
{#                <p style="margin-top: 15px;"><em>*</em>如查找不到请点击 <a  style=" color:Red; font-weight:bold;" href="/zhiproduct.html" title="直购链接">直购链接</a></p>#}
            </div>
<form action="{% url 'q:getproduct' %}" method="post">
            <div>
                <div style=" float:left; width:100%;background-color:#ebebeb; margin-top:20px; margin-bottom:10px;">
                    <ul style=" float:left; width:20%; padding:10px 0;">
                        <li><h3 style=" text-align:center;">店铺信息</h3></li>
                    </ul>
                    <ul  style=" float:left; width:80%;padding:10px 0;">
                        {% for i in b.params %}
                            <li style=" float:left; width:170px; padding:5px; ">
                                {{ i.label }}:{{ i.value | truncatechars:11 }}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
                <div style=" float:left; width:100%; text-align:center;">
                    {{ b.detail | safe }}
                </div>
            </div>
</form>
    </div>
    </div>
    <div id="successcontent" style="display: none">
        	<div class="bs_box">
            	<p class="big"><strong>商品已成功加入购物车！</strong></p>
                <p data-name="title"></p>
	            <p>价格: $<span data-name="price"></span>  国内运费: $<span data-name="shipping"></span>  数量: <span data-name="qty"></span></p>
                <div class="hr01"></div>
                <div class="btn_box">
                	<a class="btn01" style="cursor: pointer" data-name="add"  href="/golist-650-0.html">[+] 继续购物</a>
                    <a class="btn02" style="cursor: pointer" href="/daicar.html">查看我的购物车  &gt;&gt;</a>
                </div>
            </div>

        </div>


    <!-- //content -->
</div>
<!-- //container -->


          <!-- footer -->
		<form id="AddUrl" action="{% url 'q:addurl' %}" method="POST">
			<input type="hidden" name="goods_url" />
		</form>

		<!-- footer -->

        <div class="shortcut footer" style="margin-top:13px; background-color:#f8f8f8;">
        <div class="w" >
            <div class="service_l" >

               <ul class="foot_tool">


					<li>

    						<p><strong>新手指南</strong></p>
                        						<p><a href="{% url 'q:content-68' %}">新用户注册</a>
						</p>


                        						<p><a href="{% url 'q:content-80' %}">关于我们</a>
						</p>


</li>
					<li>

    						<p><strong>付款方式</strong></p>

                        						<p><a href="{% url 'q:content-49' %}">国际信用卡</a>
						</p>


                        						<p><a href="{% url 'q:content-71' %}">支付宝付款</a>
						</p>


                        						<p><a href="{% url 'q:content-74' %}">微信支付</a>
						</p>


                        						<p><a href="{% url 'q:content-87' %}">支付方式</a>
						</p>


</li>
					<li>

    						<p><strong>配送相关</strong></p>

                        						<p><a href="{% url 'q:content-51' %}">物流运费</a>
						</p>


                        						<p><a href={% url 'q:content-56' %}>海关及税项</a>
						</p>


                        						<p><a href="{% url 'q:content-75' %}">重量计算法</a>
						</p>


                        						<p><a href="{% url 'q:content-77' %}">什么是敏感货</a>
						</p>


                        						<p><a href="{% url 'q:content-79' %}">大货商品</a>
						</p>


                        						<p><a href="{% url 'q:content-85' %}">空运服务</a>
						</p>


                        						<p><a href="{% url 'q:content-86' %}">海运服务</a>
						</p>


</li>
					<li>

    						<p><strong>售后服务</strong></p>

                        						<p><a href="{% url 'q:content-54' %}">代购退换货政策</a>
						</p>


                        						<p><a href="{% url 'q:content-72' %}">收货注意事项</a>
						</p>


                        						<p><a href="{% url 'q:content-73' %}">赔偿标准</a>
						</p>


                        						<p><a href="{% url 'q:content-78' %}">投诉意见箱</a>
						</p>


</li>
					<li>

    						<p><strong>其他服务</strong></p>

                        						<p><a href="{% url 'q:content-57' %}">商品估重</a>
						</p>


                        						<p><a href="{% url 'q:content-58' %}">尺码换算</a>
						</p>


                        						<p><a href="{% url 'q:content-59' %}">测量帮助</a>
						</p>


                        						<p><a href="{% url 'q:content-65' %}">服务条款</a>
						</p>


                        						<p><a href="{% url 'q:content-70' %}">邮政编码查询</a>
						</p>


                        						<p><a href="{% url 'q:content-88' %}">服务标准协议</a>
						</p>


                        						<p><a href="{% url 'q:content-89' %}">存仓有效期</a>
						</p>


</li>
</ul>

                <div class="fr two_code">

                </div>
                <div class="fr two_code code_margin">

                </div>
                <div class="cb">
                </div>
            </div>
            <div class="footer_nav">

                <div class="cb">
                </div>
            </div>




      <!--      <div class="links">

            </div>
            <p class="ft_panli_about">
               </p>-->
        </div>
        <div class="foot2">
   <div class="foot2_1">

  </div>
</div>
    </div>



<!--代码部分end-->
<script src="/static/templets/aigou/artdialog/artDialog.js?skin=blue"></script>
<script src="/static/templets/aigou/artdialog/plugins/iframeTools.js?skin=blue"></script>


        </div>
    <br/>

	</body>

</html>

