<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/static/templets/aigou/images/favicon.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title> 国货代购转运一条龙服务 </title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<link href="/static/templets/aigou/css/daigou.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/index.css" rel="stylesheet" type="text/css">
<script src="/static/templets/aigou/js/moneychange.js"></script>
 <script type="text/javascript" src="/static/templets/aigou/banner/jquery-1.6.4.min.js"></script>
<style>.main
        {
            width: 1200px;
            margin: 0 auto;
        }
        .main .m-1
        {
            height: 300px;
            width: 100%;
        }
        .main .m-1 .s_Search_Top
        {
            width: 399px;
            height: 311px;
            margin: inherit;
            overflow: hidden;
            float: left;
            background: #fff;
        }
        .main .m-1 .s_Search_Top .s_search
        {
            margin-top: 39px;
        }
        .main .m-1 .m1-new
        {
            width: 420px;
            float: left;
            background: #fff;
            margin-left: 10px;
            padding: 20px;
        }
        .main .m-1 .m1-new .title
        {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #ccc;
            line-height: 30px;
        }
        .main .m-1 .m1-new .title h1
        {
            float: left;
            font-size: 16px;
            height: 30px;
        }
        .main .m-1 .m1-new .title a
        {
            color: Red;
        }
        .main .m-1 .m1-new ul li
        {
            height: 30px;
            line-height: 30px;
            width: 100%;
        }
        .main .m-1 .m1-new ul li a
        {
            font-size: 14px;
        }
        .main .m-1 .m1-login
        {
            float: right;
            background: #fff;
            width: 295px;
            height: 311px;
        }
        .main .m-1 .m1-login h1
        {
            font-size: 18px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: #F45A8E;
        }
        .main .m-1 .m1-login table
        {
            margin-top: 20px;
        }
        .main .m-1 .m1-login table tr
        {
            height: 60px;
        }
        .main .m-1 .m1-login table tr td
        {
            font-size: 16px;
            padding: 5px;
        }
        .main .m-1 .m1-login table tr td input[type='text'], .main .m-1 .m1-login table tr td input[type='password']
        {
            height: 30px;
            border: 1px solid #ccc;
        }
        .main .m-1 .m1-login table tr td input[type='button'], .main .m-1 .m1-login table tr td input[type='submit']
        {
            width: 100px;
            height: 35px;
            background: #F45A8E;
            border: 0;
            color: #fff;
            cursor: pointer;
        }
        .main .m-1 .m1-login .loginlast p
        {
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        
        
        .main .m-2
        {
            height: 341px;
            width: 100%;
            margin-top: 10px;
            overflow: hidden;
        }
        .main .m-2 .m2-l
        {
            float: left;
            width: 399px;
        }
        .main .m-2 .m2-l .s_query_ul
        {
            width: 100%;
        }
        .main .m-2 .m2-l .s_query_ul li
        {
            width: 100%;
            margin-top: 0;
            height: 341px;
            text-align: center;
            border: 0;
        }
        .main .m-2 .m2-l .s_query_ul li b
        {
            margin-left: auto;
            text-align: center;
        }
        .main .m-2 .m2-l .s_query_ul li h2
        {
            width: 100%;
        }
        .main .m-2 .m1-new
        {
            width: 728px;
            float: left;
            background: #fff;
            margin-left: 10px;
            padding: 20px;
        }
        .main .m-2 .m1-new .title
        {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #ccc;
            line-height: 30px;
        }
        .main .m-2 .m1-new .title h1
        {
            float: left;
            font-size: 16px;
            height: 30px;
        }
        .main .m-2 .m1-new .title a
        {
            color: Red;
        }
        .main .m-2 .m1-new ul li
        {
            height: 30px;
            line-height: 30px;
            width: 100%;
        }
        .main .m-2 .m1-new ul li a
        {
            font-size: 14px;
        }
        .main .m-3
        {
            height: 300px;
            width: 100%;
            margin-top: 10px;
        }
        .content_left
        {
            float: left;
            margin-left: auto;
            height: auto;
            margin-top: 0;
            width: 229px;
        }
        .main .m-3 .m3-r
        {
            background: #fff;
            float: right;
            width: 100%;
        }
        .main .m-3 .m3-r h1
        {
            background: #3270bd;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            font-size: 14px;
            color: #fff;
        }
        .main .m-3 .m3-r .m3-r-top ul
        {
            margin: 20px auto;
            text-align: center;
            height: 145px;
        }
        .main .m-3 .m3-r .m3-r-top ul li
        {
            display: inline-block;
            width: 149px;
            text-align: center;
            height: 149px;
            line-height: 149px;
            background: #3270bd;
            border-radius: 75px;
            overflow: hidden;
            color: #fff;
            margin-left:45px;
        }
        .main .m-3 .m3-r .m3-r-top ul li a
        {
            color: #fff;
            display: block;
            font-size: 16px;
            font-weight: 500;
        }
        .main .m-3 .m3-r .m3-r-top ul li a.cur
        {
            font-size:12px;
            margin-top:5px;
            display: none;
            
        }
        .main .m-3 .m3-r .m3-r-top ul li.active
        {
            border-radius: 10px;
            line-height: 22px;
            background: #3270bd;
            font-size:12px;
        }
        
        .cl
        {
            clear: both;
        }
    </style>
</head>
<body>


<link href="/static/templets/aigou/css/main.min.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/default.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/cnindexnew.css" rel="stylesheet" type="text/css">
<link href="/static/templets/aigou/css/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript"  src="/static/templets/aigou/js/headnew.js"></script>
        	<script type="text/javascript">

        	    $(function () {
        	        var langobj = getCookie('lang');
        	        var lang = "ch";
        	        if (langobj != null) {
        	            lang = langobj.substr(2, 2);
        	            if (lang == "en") {
        	                $(".lang").val("en");
        	            }
        	            else {
        	                $(".lang").val("ch");
        	            }

        	        }
        	        else {
        	            $(".lang").val("ch");
        	            lang = "ch";
        	        }
        	        $(".lang").click(function () {
        	            var lst = "ch";
        	            if ($(".lang").text() == "English") {
        	                lst = "en";
        	                $(".lang").text("中文");
        	            }
        	            $.ajax({
        	                type: "POST",
        	                url: "/Tools/jsonregister.ashx?action=lang",
        	                data: "lstr=" + lst,
        	                success: function (msg) {
        	                    location.reload();
        	                }
        	            });

        	        });


        	    });

        	    function getCookie(name)//取cookies函数       
        	    {
        	        var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));

        	        if (arr != null) return unescape(arr[2]); return null;

        	    }

</script>


       

    <header class="">
         <div class="shortcut" style="z-index:400; background-color:#f8f8f8;" >
             <div class="w top_nav">
                 <ul class="fl login">
                 
               <!-- <li><span style="margin-right:30px; cursor:pointer;" class="lang" >English</span></li>-->

                 <li  style="margin-right:20px;">CNY : MRY = &nbsp;<b style="color:#f47a20;">1 : 1.53</b></li>
                 <li  style="margin-right:20px;">CNY : SGD = &nbsp;<b style="color:#f47a20;">1 : 4.6</b></li>
                 </ul>
                 <ul class="fr">
                    
                
                     <li><a href="{% url 'q:login' %}" style="font-size:12px;" value="{{ u1.username }}">登录&nbsp;&nbsp;|</a></li>
                 
                     <li>
                         <a href="{% url 'q:do_reg' %}" style="font-size:12px;" value="">&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;|</a></li>
                    
                
                     <li class="fore" style=" padding:0 10px 0 8px"><a href="{% url 'q:daicai' %}" target="_blank" rel="nofollow"><i class=" icon_shop"></i>购物车<em class="top_red ShoppingNum"></em></a>&nbsp;&nbsp;|</li>
                     <li class="fore" style=" padding:0 10px 0 8px"><a href="{% url 'q:userindex' %}" rel="nofollow"><i class=" icon_u"></i>用户中心</a></li>
                     <!-- <li class="fore"><a href="addzyorder.html" id="shoppingCart" rel="nofollow"><i class="icon_m icon_my"></i><span><em>我的仓库</em><em class="none gerenc">&nbsp;&nbsp;&nbsp;&nbsp;</em></span><em class="top_red OrderNum"></em></a></li>-->
                   
                 </ul>
                 <div class="cb"></div>
             </div>
         </div>
         
         <div class="w por header-logo" style="height: 100px;"  >
             
             
                <div class="logo-wrap logo" align="center">
                        <a  href="{% url 'q:index' %}"><font size="6" color="#6495ed">新领域国际物流</font></a>
                 </div>
               
              
              
             <div class="search-wrap search" style="margin-top:30px;">
<form action="{% url 'q:addurl' %}" method="post" name="addurl">
                     {% csrf_token %}
                     <input type="text" id="Text1" class="fl search_text head-search-text" style="width:448px;padding-left:2px;" name="goods_url" autofocus="true" placeholder="请输入商品的关键词或商品的链接" value="{{ article.goods_url }}"/>
                     <span class="fl button " onclick="addurl.submit()" id="headSearch"><span class="search-val-text" >代购</span></span>
                 </form>
                     <span class="fl" style="margin-left: 50px;margin-top: -5px;">

<div class="bdsharebuttonbox bdshare-button-style0-32" data-bd-bind="1493651104050">

</div>

      </span>
    
             </div>
             <div class="cb"></div>
         </div>
            <div class="shortcut" id="nav_list" style="height:54px;">
             <div class="w">
                 <ul class="nav clearfix">
                     <li class="on" ><a href="{% url 'q:index' %}" class="nav_l" style="height:54px; margin-bottom:2px; margin-top:-1px; margin-left:-1px; ">首页</a></li>
                     <!--<li class="zhidemai" ><a href="golist-650-0.html" class="nav_l">热门商品</a></li>-->
                     <li class="zhidemai" ><a href="{% url 'q:content-80' %}" class="nav_l">关于我们</a>
                    <ul>
      <li><a href="{% url 'q:content-68' %}">新用户注册</a></li>
      <li><a href="{% url 'q:content-73' %}">赔偿标准</a></li>
      <li><a href="{% url 'q:content-65' %}">服务条款</a></li>
      </ul>
                     </li>
                      <li class="zhidemai" ><a href="{% url 'q:addurl' %}" class="nav_l">代购</a>
                        <!-- <ul>
      <li><a href="/content-68.html">新用户注册</a></li>-->
     <!-- <li><a href="/content-25.html">承运条款</a></li>-->

      <!--</ul>-->
                      </li>
{#                     <li class="zhidemai" ><a href="#" class="nav_l">物流跟踪</a>#}
{#                     <ul>#}
{#                     <li><a href="/packagesearch.html">包裹查询</a></li>#}
{#      <li><a href="/check_express.html">空运查询</a></li>#}
{#     <!--  <li><a href="/haiordersearch.html">海运查询</a></li>-->#}
{#       </ul>#}
{#                     </li>#}
                                          <li class="zhidemai" ><a href="#" class="nav_l">物流跟踪</a>
                     <ul>
                     <li><a href="{% url 'q:packagesearch' %}">包裹查询</a></li>
{#      <li><a href="#">空运查询</a></li>#}
{#     <!--  <li><a href="/haiordersearch.html">海运查询</a></li>-->#}
       </ul>
                     </li>

                     <li class="zhidemai" ><a href="{% url 'q:content-85' %}" class="nav_l">空运服务</a>

       <!--              <ul>
      <li><a href="/content-5.html"">空运费用</a></li>
      <li><a href="/content-4.html">空运计费重量</a></li>
      <li><a href="/content-22.html">不能承运货件</a></li>
      <li><a href="/content-25.html">承运条款</a></li>

      </ul>   -->
                     </li>
                     <li class="zhidemai" ><a href="{% url 'q:content-86' %}" class="nav_l" >海运服务</a>
                     <!-- <ul>
            <li><a href="content-32.html">海运服务说明</a></li>
        </ul>-->
                     </li>
                     <li class="zhidemai" ><a href="{% url 'q:content-87' %}" class="nav_l">支付方式</a>

                     <!--<ul>
      <li><a href="/content-47.html"">支付宝支付</a></li>
      <li><a href="/content-48.html">中国银行汇款</a></li>
      </ul>-->
                     </li>
                    <!-- <li class="zhidemai" ><a href="/content-80.html" class="nav_l">常见问题</a></li>-->
                     <li class="zhidemai" ><a href="{% url 'q:content-53' %}" class="nav_l">联系我们</a></li>
                 </ul>
                 <div class="cb"></div>
             </div>
         </div>
</header>
        <style>#guzz{ display:none; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%; background:#ccc; z-index:100;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;}
#guzz img{ position:fixed; top:40%; left:0; right:0; bottom:auto; margin:0 auto; }
.spinner {
  margin: 100px auto;
  width: 20px;
  height: 20px;
  position: relative;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #333;
 
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>

<div id="guzz">
<!--<img src="/templets/aigou/images/jjz.gif" />-->
<div style=" position:absolute; top:30%; left:0; right:0; bottom:auto;">
<div class="spinner">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container3">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>
</div>

<script type="text/javascript">
    $(function () {
        $(".search_but").click(function () {
            var val = $(this).prev().val();
            if (val != '') {
                $("#guzz").show();
                sendgoods();
            }
        })

    });
    function sendgoods() {
        if ($("#_searchURL").val() != "") {
            $("#guzz").show();
            $("#searchURL").submit();
        }
    }

    function sendgoods2() {
        if ($("#_hidesearchURL").val() != "") {
            $("#guzz").show();
            $("#hidesearchURL").submit();
        }
    }

</script>



<link rel="stylesheet" type="text/css" href="/static/templets/aigouen/banner/lrtk.css">
<script type="text/javascript" src="/static/templets/aigou/banner/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="/static/templets/aigou/banner/cufon-yui.js"></script>
<script type="text/javascript" src="/static/templets/aigou/banner/scripts.js"></script>
<script type="text/javascript" src="/static/templets/aigou/banner/custom.js"></script>
<link href="/static/templets/aigou/msg/style.css" type="text/css" rel="stylesheet" />
 <script type="text/javascript" src="/static/templets/aigou/msg/msg.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        $(".m3-r-top ul li").hover(function () {
            $(this).find(".cur").removeClass("cur").siblings().addClass("cur").parent().addClass("active");

        }, function () {

            $(this).find(".cur").removeClass("cur").siblings().addClass("cur").parent().removeClass("active");
        })
    });

    </script>
     <script type="text/javascript">
         function checksearch() {
             var checknum = $("input[name='txtchecksearch']").val();
             window.location.href = "/check_express.html?expressno=" + checknum;
         }
         function package() {
             var packnum = $("input[name='txtpagername']").val();
             window.location.href = "/packagesearch.html?expressno_e=" + packnum;
         }
         function haipackage() {
             var packnum = $("input[name='txthaichecksearch']").val();
             window.location.href = "/haiordersearch.html?expressno_e=" + packnum;
         }
</script>


<div class="page-index">
{% if c %}
    {% for c in c %}
<input type="text" name="isshow" id="isshow" value="0" style="display:none;"/>
<input type="text" name="strmessage" id="strmessage" value="<div class='theme-tips'><p>{{ c.title }}</p><p class='notice'><font color='red'>{{ c.content }}
</font></p>
<p>联系QQ：
<a href='http://wpa.qq.com/msgrd?V=1&amp;Uin=&amp;Site=QQ咨询&amp;Menu=yes' target='_blank'>
<img src=' http://wpa.qq.com/pa?p=1:1022910941:4'  border='0' alt='QQ' /> 客服QQ</a>
<p style='padding-left:0px'>新领域物流唯一官方网站：<a href='#'  target='_blank'></a></p><div style='clear: both;'></div></div>" style="display:none;"/>

    {% endfor %}
    {% else %}
{#    <input type="hidden" name="isshow" id="isshow" value="0" style="display:none;"/>#}
    {% endif %}
<script type="text/javascript">
    $(document).ready(function () {
        var notite = document.getElementById("isshow").value;
        if (notite != "1") {
            var objPos = mousePosition(window);
            var messContent = document.getElementById("strmessage").value;
            showMessageBox('', messContent, objPos, 350);
        }
    });
  </script>
{#<div class="banner_b" style="margin-top:55px;">#}
{# <div class="banner_c">#}
{##}
{#<div class="banner_border">#}
{#     <script type="text/javascript" src="/static/Tools/Advert_js.ashx-id=1.html"></script>#}
{##}
{#</div>#}
{##}
{# </div>#}
{#</div>#}

</div>



<style type="text/css">.hover {color:#F47A20;font-weight:bold;}
</style>

<div style="clear:both;"></div>






<div class="wrap">

      <div class="main">
        <div class="m-1">
{#            <div class="s_Search_Top">#}
{#                <div class="s_search">#}
{#                    空运查询<a class="s_sub1" href="javascript:void(0);" onclick="checksearch()"></a><input name="txtchecksearch" type="text" class="s_text1" style="color: rgb(204, 204, 204);"></div>#}
{#                <div class="s_search">#}
{#                    海运查询<a class="s_sub1" href="javascript:void(0);" onclick="haipackage()"></a><input type="text" name="txthaipagername" class="s_text1" style="color: rgb(204, 204, 204);"></div>#}
{#                <div class="s_search">#}
{#                    包裹查询<a class="s_sub1" href="javascript:void(0);" onclick="package()"></a><input type="text" name="txtpagername" class="s_text1" style="color: rgb(204, 204, 204);"></div>#}
{#            </div>#}
{#            <div class="m1-new" style="width:95%; height:271px;">#}
{##}
{#            <form id="form2">#}
{#            <h2 style=" color: #3270bd; margin-left: 50%;font-size: 18px;font-weight: bold;">#}
{#                            运费查询</h2>#}
{#                            <div style=" height:192px; overflow:hidden; margin-top:20px; text-align: center;">#}
{#                                <span style="float:left; margin-left:50px; width:570px;height:45px;">#}
{#                                <p class="countries" style="">国家</p>#}
{#                                <select class="countries_input" id="ddlarea">#}
{#                                    <option value="0">-请选择-</option>#}
{#                                    <option value="1">西马（马来西亚）/West Malaysia</option><option value="18">东马（马来西亚）/East Malaysia</option><option value="46">新加坡 /Singapore</option>#}
{#                                </select>#}
{#                                <p class="countries2">货运</p>#}
{#                                <select class="countries_input" id="ddlway">#}
{#                                    #}
{#                                </select>#}
{#                                </span>#}
{#                                <span style=" float:left; width:570px;height:45px;margin-left:50px;">#}
{#                                <p class="countries">重量</p>#}
{#                                <input type="text" id="txtweight" class="countries_input">#}
{#                                <p class="countries3">KG</p>#}
{##}
{#                                <p class="countries3">类型</p>#}
{#                                    <select class="countries_input" style="" id="ddlissensive">#}
{#                                    <option value="0">普通</option>#}
{#                                    <option value="1">敏感</option>#}
{#                                    </select>#}
{##}
{#                                </span>#}
{#                                #}
{#                                <span style="float:left; width:670px;height:45px;margin-left:50px;">#}
{#                               <p class="countries">材积重</p>#}
{#                                <input type="text" id="txtcnum" class="countries_input2">#}
{#                                <p class="countries3">长 <span>×</span></p>    #}
{#                                <input type="text" id="txtknum" class="countries_input2">#}
{#                                <p class="countries3">宽 <span>×</span></p>  #}
{#                                <input type="text" id="txtgnum" class="countries_input2">#}
{#                                <p class="countries3">高</p>  #}
{#                                <label style="line-height:35px; color:Red">*如果不知道材质，请留空直接跳过</label>#}
{#                                </span>#}
{#                                <span style="float:left; width:570px;height:25px;margin-left:40px;">#}
{#                               <div style="clear: both; font-size:15px; ">#}
{#                    #}
{#                    <p class="countries" >#}
{#                            计费方式:<input type="radio" value="0"  checked="" name="countway">普通<input type="radio"  value="1" name="countway">半抛<input type="radio"  value="2" name="countway">全抛#}
{#                     </p></div>#}
{#                               </span>#}
{#                              #}
{#                                <span style=" line-height:22px;float:left; width:570px;height:25px;margin-left:30px;">#}
{#                               <p id="priceresult" style="margin-left:40px; color:Red; font-size:16px;"></p>#}
{#                               </span>#}
{#                               <div style=" clear:both;"></div>#}
{#                               </div>#}
{#                               <span onclick="getprice()" class="data_b" style="cursor: pointer; margin-right: 10px;margin-left: 80px;height: 40px;line-height: 40px;width: 180px;background-color:#3270bd;">确定提交</span>#}
{#                               <input type="reset" class="data_b" style="cursor: pointer;height: 40px;line-height: 40px;width: 180px;background-color:#3270bd;" value="清空数据">#}
{#             </form>#}
{##}
{#                <div class="cl">#}
{#                </div>#}
{#              #}
{#          #}
{#            #}
{#        </div>#}
        <div class="cl">
        </div>
        <div class="m-2">
            <form action="{% url 'q:hl' %}" method="post">
                {% csrf_token %}
            <div class="m2-l">
                <ul class="s_query_ul">
                    <li>
                        <h2 style="font-size:16px;">
                            汇率换算</h2>
                        <b>马币（RM）</b><br>
                        <input type="text" id="rmtotal" style="color: rgb(204, 204, 204);" class="s_query_input" name="MYR" value="{{ d.MYR }}"><br>
                        <b>人民币（RMB）</b><br>
                        <input type="text" id="rmbtotal" style="color: rgb(204, 204, 204);" class="s_query_input" name="CNY" value="{{ d.CNY }}"><br>
                        <b>新币（SGD）</b><br>
                        <input type="text" id="sgtotal" style="color: rgb(204, 204, 204);" class="s_query_input" name="SGD" value="{{ d.SGD }}">
                        <b>
                           <!-- <i>*当前汇率1￥= 5.4RM</i> -->
                            <i>＊我们也提供支付宝代付/代充值/中国银行转账充值/微信红包充值服务＊</i>
                            <i>＊欢迎联系客服索取有关详情＊</i>
                            <input type="submit" class="s_query_sub1" style="margin-top:10px;"  value="确定提交"><input type="submit" onclick="clearall();" class="s_query_sub1" style="margin-top:10px;" value="清空数据">
                    </b></li><b>
                </b></ul><b>
            </b></div></form>

                <b>

            <div class="m1-new" style="width:361px;">
                <div class="title">
                    <h1>
                        系统公告</h1>
                    </div>
                <div class="cl">
                </div>
                <ul>
                    {% for a in a %}
                        <li><a href="{% url 'q:an_pa' a.id %}">{{ a.title }}</a><span style=" float:right;">{{ a.update_time }}</span></li>
                    {% endfor %}
                </ul>
            </div>
                    <div class="m1-new" style="width:340px;">
                        <div class="title">
                            <h1>
                                帮助中心</h1>
                            <!--<a href="/ArticleList-58.html" style="float: right;">More</a>--></div>
                        <div class="cl">
                        </div>
                        <ul>
                            {% for a in b %}
                                <li><a href="{% url 'q:help_pa' a.id %}">{{ a.title }}</a><span style=" float:right;">{{ a.update_time }}</span></li>
                            {% endfor %}

<!--<dd><a href="/help-46.html">代运教学</a></dd>-->
{##}
{#<li><a href="{% url 'q:content-49' %}">国际信用卡</a><span style=" float:right;">2015/06/11</span></li>#}
{#<!--<dd><a href="/help-49.html">国际信用卡</a></dd>-->#}
{##}
{#<li><a href="{% url 'q:content-51' %}">物流运费</a><span style=" float:right;">2015/06/11</span></li>#}
{#<!--<dd><a href="/help-51.html">物流运费</a></dd>-->#}
{##}
{#<li><a href="{% url 'q:content-53' %}">联系我们</a><span style=" float:right;">2015/06/11</span></li>#}
{#<!--<dd><a href="/help-53.html">联系我们</a></dd>-->#}
{##}
{#<li><a href="{% url 'q:content-54' %}">代购退换货政策</a><span style=" float:right;">2015/06/11</span></li>#}
{#<!--<dd><a href="/help-54.html">代购退换货政策</a></dd>-->#}
{##}
{#<li><a href="{% url 'q:content-56' %}">海关及税项</a><span style=" float:right;">2015/06/11</span></li>#}
{#<!--<dd><a href="/help-56.html">海关及税项</a></dd>-->#}
{##}
{#<li><a href="{% url 'q:content-57' %}">商品估重</a><span style=" float:right;">2015/06/11</span></li>#}
{#<!--<dd><a href="/help-57.html">商品估重</a></dd>-->#}
{##}
{#<li><a href="{% url 'q:content-58' %}">尺码换算</a><span style=" float:right;">2015/06/11</span></li>#}
{#<!--<dd><a href="/help-58.html">尺码换算</a></dd>-->#}

                </ul>
            </div>
        </b>
        
        
        </div><b>
        <div class="cl">
        </div>
        <div class="m-3">
            <div class="m3-r">
                <div class="m3-r-top">
                    <h1>
                        为何选择云际货运</h1>
                    <ul>
                         

<li>
<a href="#">系统化的代运服务</a>

<a href="#" class="cur" style="font-size:12px; margin-top:15px;">
云际货运中国代运网坚持为客户提供最全面，功能丰富的代运系统，最好的价格，并没有任何隐藏的费用。
</a>
</li>
 

<li>
<a href="#">免费增值服务</a>

<a href="#" class="cur" style="font-size:12px; margin-top:15px;">
	提供60天免费仓库寄存仓存服务,自签收之日起计；

	免费重新包装, 为客户将货物体积减至最少,节省国际运费；
</a>
</li>
 

<li>
<a href="#">专业打包团队</a>

<a href="#" class="cur" style="font-size:12px; margin-top:15px;">
	为客户免费打包服务,专业打包团队为客户将货物体积减少到最小，为您节约国际运费
</a>
</li>
 

<li>
<a href="#">支持多种付款方式</a>

<a href="#" class="cur" style="font-size:12px; margin-top:15px;">
	我们目前支持的付款方式有：支付宝、微信转账，淘宝付款、中国工商银行、中国建设银行、马来西亚Public Bank等多种方式
</a>
</li>
 

<li>
<a href="#">7/24 在线下单系统</a>

<a href="#" class="cur" style="font-size:12px; margin-top:15px;">
	我们的专业人员验证每个订单，以减少欺诈行为，并确保我们的现有客户的安全。我们保证在12小时内提供资料
</a>
</li>
 

<li>
<a href="#">多个国家出货渠道</a>

<a href="#" class="cur" style="font-size:12px; margin-top:15px;">
	我们拥有马来西亚、新加坡、澳大利亚、印尼、泰国、美国等多个国家的出货渠道。
</a>
</li>

                    </ul>
                </div>
                <div>
                    <h1>
                        使用云际货运</h1>
                    <div class="s_query">
                        <div class="youqi_1 ">
                            <h2>
                                <img src="/static/templets/aigou/images/foot1.png" align="absmiddle"><a href="#" style="font-size:18px;">免费注册</a></h2>
                            <p>
                                <a href="#">立即拥有免费仓库空间</a></p>
                            <p>
                                <a href="#">免费享受个人仓库管家</a></p>
                        </div>
                        <div class="youqi_2">
                            <h2>
                                <img src="/static/templets/aigou/images/foot2.png" align="absmiddle"><a href="#"  style="font-size:18px;">发货至仓库</a></h2>
                            <p>
                                <a href="#">自己网上购物的包裹</a></p>
                            <!--<p>
                                <a href="#">悠奇代购的包裹</a></p>-->
                            <p>
                                <a href="#">亲朋好友寄来的包裹</a></p>
                        </div>
                        <div class="youqi_1">
                            <h2>
                                <img src="/static/templets/aigou/images/foot3.png" align="absmiddle"><a href="#"  style="font-size:18px;">发起国际运单</a></h2>
                            <p>
                                <a href="#">享3-5折国际运费</a></p>
                            <p>
                                <a href="#">免费集中您的货物打包</a></p>
                            <p>
                                <a href="#">与国际顶级快递商合作</a></p>
                        </div>
                        <div class="youqi_2">
                            <h2>
                                <img src="/static/templets/aigou/images/foot4.png" align="absmiddle"><a href="#"  style="font-size:18px;">支付国际运费</a></h2>
                            <p>
                                <a href="#">支持马币、新币、人民币等多种支付方式</a></p>
                        </div>
                        <div class="youqi_1 ">
                            <h2>
                                <img src="/static/templets/aigou/images/foot5.png" align="absmiddle"><a href="#"  style="font-size:18px;">签收包裹</a></h2>
                            <p>
                                <a href="#">24小时闪电发货</a></p>
                            <p>
                                <a href="#">国外配送到家</a></p>
                        </div>
                      
                    </div>
                </div>
                <div class="youqi" style="margin-top:10px;">
            <h1>
                <img src="/static/templets/aigou/images/foot.png" width="21" height="21" align="absmiddle" />合作伙伴</h1>
            <ul class="s_Partners_ul">

<li><a href="http://www.skynet.com.my"><img src="/static/UpLoadFiles/20130708/2013070800313718.jpg" width="150" height="62" style="border:none;" /></a></li>
 
<li><a href="http://www.aramex.com/"><img src="/static/UpLoadFiles/20130708/2013070800324402.jpg" width="150" height="62" style="border:none;" /></a></li>
 
<li><a href="http://www.cn.dhl.com/"><img src="/static/UpLoadFiles/20130708/2013070800331845.jpg" width="150" height="62" style="border:none;" /></a></li>
 
<li><a href="http://www.fedex.com/cn/"><img src="/static/UpLoadFiles/20130708/2013070800333706.jpg" width="150" height="62" style="border:none;" /></a></li>
 
<li><a href="http://www.ups.com/cn"><img src="/static/UpLoadFiles/20130708/2013070800335067.jpg" width="150" height="62" style="border:none;" /></a></li>
 
<li><a href="http://www.taobao.com/"><img src="/static/UpLoadFiles/20130708/2013070800341814.jpg" width="150" height="62" style="border:none;" /></a></li>
 
<li><a href="http://www.tmall.com/"><img src="/static/UpLoadFiles/20130708/2013070800344305.jpg" width="150" height="62" style="border:none;" /></a></li>
 
<li><a href="http://www.jd.com/"><img src="/static/UpLoadFiles/20130708/2013070800350923.jpg" width="150" height="62" style="border:none;" /></a></li>
 
<li><a href="http://www.amazon.cn/"><img src="https://img.alicdn.com/imgextra/i3/2052635022/TB2cYeHqHBmpuFjSZFAXXaQ0pXa_!!2052635022.png" width="150" height="62" style="border:none;" /></a></li>
<li><a href="http://www.dangdang.com/"><img src="/static/UpLoadFiles/20170504/2017050400212977.png" width="150" height="62" style="border:none;" /></a></li>
<li><a href="http://m.kuaidi100.com/"><img src="https://img.alicdn.com/imgextra/i2/767216956/TB22CTxmutTMeFjSZFOXXaTiVXa_!!767216956.png" width="150" height="62" style="border:none;" /></a></li>
            </ul>
        </div>
            </div>
        </div>
    </b></div>
    </div>

<div style="height:60px;"></div>
<div class="clear"></div>
<style>.footer_b a {
	color : #000000;
}
</style>

</div>		
<div class="shortcut footer" style="margin-top:13px; background-color:#f8f8f8;">
        <div class="w" >
            <div class="service_l" >
            
               <ul class="foot_tool">


					<li>

    						<p><strong>新手指南</strong></p>
                        						<p><a href="{% url 'q:content-68' %}">新用户注册</a>
						</p>


                        						<p><a href="{% url 'q:content-80' %}">关于我们</a>
						</p>


</li>
					<li>

    						<p><strong>付款方式</strong></p>

                        						<p><a href="{% url 'q:content-49' %}">国际信用卡</a>
						</p>


                        						<p><a href="{% url 'q:content-71' %}">支付宝付款</a>
						</p>


                        						<p><a href="{% url 'q:content-74' %}">微信支付</a>
						</p>


                        						<p><a href="{% url 'q:content-87' %}">支付方式</a>
						</p>


</li>
					<li>

    						<p><strong>配送相关</strong></p>

                        						<p><a href="{% url 'q:content-51' %}">物流运费</a>
						</p>


                        						<p><a href={% url 'q:content-56' %}>海关及税项</a>
						</p>


                        						<p><a href="{% url 'q:content-75' %}">重量计算法</a>
						</p>


                        						<p><a href="{% url 'q:content-77' %}">什么是敏感货</a>
						</p>


                        						<p><a href="{% url 'q:content-79' %}">大货商品</a>
						</p>


                        						<p><a href="{% url 'q:content-85' %}">空运服务</a>
						</p>


                        						<p><a href="{% url 'q:content-86' %}">海运服务</a>
						</p>


</li>
					<li>

    						<p><strong>售后服务</strong></p>

                        						<p><a href="{% url 'q:content-54' %}">代购退换货政策</a>
						</p>


                        						<p><a href="{% url 'q:content-72' %}">收货注意事项</a>
						</p>


                        						<p><a href="{% url 'q:content-73' %}">赔偿标准</a>
						</p>


                        						<p><a href="{% url 'q:content-78' %}">投诉意见箱</a>
						</p>


</li>
					<li>

    						<p><strong>其他服务</strong></p>

                        						<p><a href="{% url 'q:content-57' %}">商品估重</a>
						</p>


                        						<p><a href="{% url 'q:content-58' %}">尺码换算</a>
						</p>


                        						<p><a href="{% url 'q:content-59' %}">测量帮助</a>
						</p>


                        						<p><a href="{% url 'q:content-65' %}">服务条款</a>
						</p>


                        						<p><a href="{% url 'q:content-70' %}">邮政编码查询</a>
						</p>


                        						<p><a href="{% url 'q:content-88' %}">服务标准协议</a>
						</p>


                        						<p><a href="{% url 'q:content-89' %}">存仓有效期</a>
						</p>


</li>
</ul>

                <div class="fr two_code">
                    
                </div>
                <div class="fr two_code code_margin">
                    
                </div>
                <div class="cb">
                </div>
            </div>
            <div class="footer_nav">
                
                <div class="cb">
                </div>
            </div>
           
               

          
      <!--      <div class="links">
                
            </div>
            <p class="ft_panli_about">
               </p>-->
        </div>
        <div class="foot2">
   <div class="foot2_1">

  </div>
</div>
    </div>

      
<!--代码部分begin-->
<script>
    $(function () {
        $("#aFloatTools_Show").click(function () {
            $('#divFloatToolsView').animate({ width: 'show', opacity: 'show' }, 100, function () { $('#divFloatToolsView').show(); });
            $('#aFloatTools_Show').hide();
            $('#aFloatTools_Hide').show();
        });
        $("#aFloatTools_Hide").click(function () {
            $('#divFloatToolsView').animate({ width: 'hide', opacity: 'hide' }, 100, function () { $('#divFloatToolsView').hide(); });
            $('#aFloatTools_Show').show();
            $('#aFloatTools_Hide').hide();
        });
    });
</script>
<!--代码部分end-->
<script src="/static/templets/aigou/artdialog/artDialog-skin=blue.js"></script>
<script src="/static/templets/aigou/artdialog/plugins/iframeTools-skin=blue.js"></script>





<div id="backToTop" style="line-height: 60px;display:block;width:60px;height:60px;position:fixed;right:5px;background-color:#BFBFBF;cursor: pointer;z-index:999;bottom:30px;" onclick="gobackTop();" align="center">&nbsp;<img src="/static/templets/aigou/images/Top.png">&nbsp;</div>

<script type="text/javascript">
    function gobackTop() {
        if ($(document).scrollTop() == 0) return false;
        $('html,body').animate({ scrollTop: 0 }, 800);
    }
</script>




</body></html>